<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="./assets/css/jquery.custom-scrollbar.css" rel='stylesheet' type='text/css' />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
		
	<!--<script type="text/javascript" src="./assets/js/bootstrap.js"></script>-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script src="assets/js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	
	<script type="text/javascript" src="./assets/js/jquery.custom-scrollbar.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
   	 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
</head>

<body>
	<!-- MENU NAV BAR -->
	<section class='menu-top'>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
					<a href="./index.html" class="navbar-brand logo-box">
						<div class="logo-prefix">
							hotel
						</div>
						<div class="logo-suffix">
							igent
						</div>
					</a>
				</div>
				<div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
						<!-- <li>
							<a href="#">Browse</a>
						</li> -->
						<li>
							<a href="mylist.html">My List</a>
						</li>
						<li>
							<a href="rank.html">TOP25</a>
						</li>
						<!-- <li>
							<a href="trend.html">Xu hướng</a>
						</li> -->
						<!-- <li>
							<a href="#">Recent</a>
						</li> -->
						<li>
							<a href="./contact.html">Liên hệ</a>
						</li>
						<li>
							<a href="./about.html">Về chúng tôi</a>
						</li>
					</ul>
					<div class="search-box">
						<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
					</div>
					<div class="account-box">
						<button class="my-btn btn-login login-trigger">Đăng nhập</button>
					</div>
				</div>
				
				
				
			</div>
		</nav>
	</section>

	<section>
		<div class='breadcrum'>
			<div class='container main-breadcrum'>
				<ul >
					<li><a href='index.html'>Trang chủ</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
					<li>Về chúng tôi</li>
				</ul>
			</div>
			
		</div>
	</section>
	<div id="app" class="app">
		<div class="body">
			<div class="container">
				<div class="section section-about">
                    <h2 class="title">
                        Về chúng tôi
					</h2>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
						<div class="side-left">
							<h3>Về trang web</h3>
						</div>
						<div class="side-right">
								SAP
								Simplify and accelerate the delivery of SAP software in the cloud.
								Read more
								Digital Process Automation
								Discover, automate and manage business processes and rules.
								Read more
								GPU Computing
								Harness the processing power needed for high performance computing, deep learning and AI.
								Read more
								SAP
								Simplify and accelerate the delivery of SAP software in the cloud.
								Read more
								Digital Process Automation
								Discover, automate and manage business processes and rules.
								Read more
								GPU Computing
								Harness the processing power needed for high performance computing, deep learning and AI.
								Read more
						</div>
					</div>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
						<div class="side-left">
							<h3>Các hành viên trong nhóm</h3>
						</div>
						<div class="side-right">
								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/avatar/tan.jpeg" class="avatar" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>
								
								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/avatar/supham.jpg" class="avatar" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>

								<div class="col-sm-4" style="text-align: center; padding: 10px;">
									<img src="./assets/images/avatar/tuan.jpg" class="avatar" width="80%"/>
									<div>
											SAP
											Simplify and accelerate the delivery of SAP software in the cloud.
											Read more
											Digital Process Automation
											Discover, automate and manage business processes and rules.
											Read more
											GPU Computing
											Harness the processing power needed for high performance computing, deep learning and AI.
											Read more
									</div>
								</div>
						</div>
					</div>

					<div style="display: table; width: 100%; border-top: 1px solid #ccc; padding: 10px 0;">
							<div class="side-left">
								<h3>Tầm nhìn và hướng phát triển</h3>
							</div>
							<div class="side-right">
									SAP
									Simplify and accelerate the delivery of SAP software in the cloud.
									Read more
									Digital Process Automation
									Discover, automate and manage business processes and rules.
									Read more
									GPU Computing
									Harness the processing power needed for high performance computing, deep learning and AI.
									Read more
									SAP
									Simplify and accelerate the delivery of SAP software in the cloud.
									Read more
									Digital Process Automation
									Discover, automate and manage business processes and rules.
									Read more
									GPU Computing
									Harness the processing power needed for high performance computing, deep learning and AI.
									Read more
							</div>
						</div>
				</div>
			</div>
			<section class='sec-footer'>
	<div class="container">
		<div class="footer">
			<div class="footer-container">
				<div class="social-container">
					<ul>
						<li>
							<a href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/gg.png">
								<!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->
							</a>
						</li>
						<li>
							<a  href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/fb.png">
								<!-- <i class="fa fa-youtube-play" aria-hidden="true"></i> -->
							</a>
						</li>
						<li>
							<a  href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/tt.png">
								<!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-footer">
					<ul>
						<li>
							<a href="#" target="_blank">
								Adtima Credential 2017
							</a>
						</li>
						
						<li>
							<a href="#" target="_blank">
								Branded Article Showcase
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								Technical Specifications
							</a>
						</li>
						<li>
							<a href="./contact.html">
								Contact
							</a>
						</li>
						<li>
							<a href="./about.html">
								About
							</a>
						</li>
					</ul>
				</div>
				<p class="cpr">
					© 2017 hoteligent. All rights reserved
				</p>
			</div>
		</div>
	</div>
</section>
			<!-- <div style="border-top: 1px solid #ccc;"></div>
			<div class="container">
					<div class="footer">
						<div class="footer-container">
							<div class="social-container">
								<ul>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-zalo">
											</i>
										</a>
									</li>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-fb">
											</i>
										</a>
									</li>
									<li>
										<a class="func-social" href="#" target="_blank">
											<i class="ic ic-youtube">
											</i>
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-footer">
								<ul>
									<li>
										<a href="#" target="_blank">
											Adtima Credential 2017
										</a>
									</li>
									
									<li>
										<a href="#" target="_blank">
											Branded Article Showcase
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											Technical Specifications
										</a>
									</li>
									<li>
										<a href="./contact.html">
											Contact
										</a>
									</li>
									<li>
										<a href="./about.html">
											About
										</a>
									</li>
								</ul>
							</div>
							<p class="cpr">
								© 2017 hoteligent. All rights reserved
							</p>
						</div>
					</div>
				</div> -->
		</div>

		
	</div>

</body>
</html>