<!DOCTYPE html>
<html>

<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
	<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	
	
	<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
	<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<!-- boostrap -->
	
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
	<!-- my js script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="./assets/js/starrr.css">
		<script src="./assets/js/starrr.js"></script>
</head>

<!-- positive, negative, and neutral button -->



<style>
	h2 {
		font-size: 31px;
		display: inline-block;
	}
	a:hover{
		color: #b82025;
		text-decoration: none;
	}
</style>

<body>
	<div class="app" id="app">
		<section class='menu-top'>
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
						<a href="./index.html" class="navbar-brand logo-box">
							<div class="logo-prefix">
								hotel
							</div>
							<div class="logo-suffix">
								igent
							</div>
						</a>
					</div>
					<div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
							<!-- <li>
								<a href="#">Browse</a>
							</li> -->
							<li>
								<a href="mylist.html">My List</a>
							</li>
							<li>
								<a href="rank.html">TOP25</a>
							</li>
							<!-- <li>
								<a href="trend.html">Xu hướng</a>
							</li> -->
							<!-- <li>
								<a href="#">Recent</a>
							</li> -->
							<li>
								<a href="./contact.html">Liên hệ</a>
							</li>
							<li>
								<a href="./about.html">Về chúng tôi</a>
							</li>
						</ul>
						<div class="search-box">
							<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
						</div>
						<div class="account-box">
							<button class="my-btn btn-login login-trigger">Đăng nhập</button>
						</div>
					</div>
					
					
					
				</div>
			</nav>
		</section>
		<section>
			<div class='breadcrum'>
				<div class='container main-breadcrum'>
					<ul >
						<li><a href='index.html'>Homepage</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
						<li>Du lịch Nha Trang: Cẩm nang “toàn tập” du lịch từ A đến Z</li>
					</ul>
				</div>
				
			</div>
		</section>
		<section class='main-content'>
			<div class='container'>
				<div class='row'>
					<div class='col-md-8 content'>
						<section class='paper-title'>
								<h1 itemprop="name" class="article-heading">Du lịch Nha Trang: Cẩm nang “toàn tập” du lịch từ A đến Z</h1>
								<div class="article-info">
									
									<div class="page-controls">
										<span>
											<i class="fa fa-clock-o"></i>
											<span class="counter" style="">12/12/2017</span>
										</span>
										<span>
											<i class="fa fa-eye" aria-hidden="true"></i>
											<span class="counter" style="">224</span>
										</span>
										<span>
											<i class="fa fa-comment-o" aria-hidden="true"></i>
											<span class="counter" style="">9</span>
										</span>
										
											<a href="#">
												<i class="fa fa-facebook reset" aria-hidden="true"></i>
												<span class="counter reset" style="">1</span>
											</a>
										<a href="#" class="controls my-list">
											<span>
												<i class="fa fa-plus" aria-hidden="true"></i>
												<span><strong>mylist</strong></span>
											</span>
										</a>
									</div>
								</div>
								<p style="text-align: justify;">
									<span>
										<strong>
											<em>Được công nhận là một trong những vịnh biển đẹp nhất thế giới với thành phố êm ả nằm ngay bên bờ biển, Nha Trang
												là trung tâm của tỉnh Khánh Hòa – miền đất được mệnh danh là “xứ Trầm, biển Yến”. “ Hòn ngọc của biển Đông” này
												có một sức lôi cuốn đặc biệt đối với khách du lịch tứ phương. Để thưởng ngoạn trọn vẹn vẻ đẹp của Nha Trang, hãy
												đọc ngay cẩm nang</em>
											<em> du lịch Nha Trang</em>
											<em> từ A đến Z mới nhất hiện nay dưới đây. </em>
										</strong>
									</span>
								</p>
								
								<div class='index'>
									<!-- <button class="minus" id="minus-trigger">-</button> -->
										<div class="list">
											<h4 class="title">Mục Lục</h4>
											<ul>
												<li>
													<a href="#I_Thoi_diem_di_du_lich"><span class='count'>1<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Thời điểm đi du lịch</a>
												</li>
												<li>
													<a href="#II_Phuong_tien_di_chuyen"><span class='count'>2<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Phương tiện di chuyển</a>
												</li>
												<li>
													<a href="#III_Di_chuyen_tai_Nha_Trang"><span class='count'>3<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Di chuyển tại Nha Trang</a>
												</li>
												<li>
													<a href="#IV_Cac_diem_du_lichNha_Trang"><span class='count'>4<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Các điểm du lịch Nha Trang </a>
												</li>
												<li>
													<a href="#V_Am_thuc_Nha_Trang"><span class='count'>5<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Ẩm thực Nha Trang </a>
												</li>
												<li>
													<a href="#VI_Khach_san_Nha_Trang"><span class='count'>6<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Khách sạn Nha Trang </a>
												</li>
												<li>
													<a href="#VII_Mua_qua_o_Nha_Trang"><span class='count'>7<i class="fa fa-angle-double-right" aria-hidden="true"></i></span> Mua quà ở Nha Trang</a>
												</li>
											</ul>
										</div>
								</div>
						</section>
						<section>
							<article class="article-view detail">
							
									<div class="article-content">
										<!-- I_Thoi_diem_di_du_lich  -->
										<span id="I_Thoi_diem_di_du_lich">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">01</h1> 
												<h2>Thời điểm đi du lịch</h2>
											</p>
										</span>
										<p>
											<span>Nằm ở khu vực nam Miền Trung, Nha Trang cũng có những đặc thù về điều kiện tự nhiên của miền Duyên Hải Nam Trung Bộ.
												Khí hậu Nha Trang tương đối ôn hòa, không khắc nghiệt như ở miền Bắc và cũng không thất thường như miền Nam. Mùa
												đông ở Nha Trang ít lạnh, mùa hè thường kéo dài nhưng nắng nóng không quá gay gắt. Chính vì vậy, trung tầm từ tháng
												3 đến tháng 9 là thời điểm thích hợp nhất để có những chuyến đi
												<strong>du lịch Nha Trang </strong>
												thú vị nhất.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10640" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/tgian-thich-hop-de-du-lich-nha-trang-anh1.jpg"
												alt="Kinh nghiệm du lịch Nha Trang cẩm nang từ A đến Z" width="641" height="388"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												Trung tầm từ tháng 3 đến tháng 9 là thời gian thích hợp nhất để du lịch Nha Trang (Ảnh: ST)
											</span>
										</p>
										<p>
											<span>Những bãi biển du lịch cũng trở nên sầm uất hơn bởi tháng 8 là mùa cao điểm cho các chuyến du lịch biển.</span>
										</p>


										<!-- IIPhuong_tien_di_chuyen  -->
										<span id="II_Phuong_tien_di_chuyen">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">02</h1> 
												<h2>Phương tiện di chuyển</h2>
											</p>
										</span>
										<p>
											<span>Để đến Nha Trang bạn có thể di chuyển theo nhiều cách khác nhau, tùy vào túi tiền, quỹ thời gian cũng như sở thích
												của mỗi người.
												<strong>Cẩm nang kinh nghiệm du lịch Nha Trang </strong>
												<strong>của HOTELIGENT.VN </strong>xin giới thiệu 2 phương tiện phổ biến:</span>
										</p>
										<ul>
											<li>
												<span>Máy bay: Hiện nay, các hãng bay như Vietnam Airlines, Jetstar, Vietjet Air đều có chuyến từ Hà Nội, TP. Hồ Chí Minh
													và Đà Nẵng để đến sân bay Cam Ranh.</span>
											</li>
										</ul>
										<p>
											<span>Bạn có thể đặt mua vé trực tuyến thông qua các hãng hàng không này, sau đó đến sân bay Cam Ranh rồi về trung tâm thành
												phố Nha Trang. Tất nhiên là đừng quên các hãng bay luôn có nhiều đợt khuyến mãi vé bay như “triệu vé 0đ” của Vietjet
												… Chính vì vậy, săn giá vé tốt sẽ giúp bạn tiết kiệm được 1 khoản chi phí đáng kể khi di chuyển bằng phương tiện
												này đến Nha Trang nhé.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10641" src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh2.jpg"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Khởi hành đến Nha Trang tiết kiệm hơn thông qua các chương trình bay ưu đãi (Ảnh: ST)</span>
										</p>
										<ul>
											<li>
												<span>Tàu hỏa: Cũng có các trạm di chuyển từ Hà Nội, TP Hồ Chí Minh hay từ Đà Nẵng vào Nha Trang với mức giá vé vào khoảng
													(250.000 – 400.000đ/lượt đi). Bạn có thể book vé tại các hãng tàu để được hỗ trợ đặt vé, khoang ngồi cho chuyến
													đi đến phố biển Nha Trang.</span>
											</li>
										</ul>
										<p>
											<span>Ngoài ra, bạn cũng có thể liên hệ cho các hãng xe khách tại tỉnh thành của mình để đặt vé và di chuyển bằng phương
												tiện này.</span>
										</p>

										<!-- III_Di_chuyen_tai_Nha_Trang  -->
										<span id="III_Di_chuyen_tai_Nha_Trang">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">03</h1> 
												<h2>Di chuyển tại Nha Trang</h2>
											</p>
										</span>
										<p>
											<span>Nếu đây là lần đầu tiên bạn đến vịnh biển xinh đẹp này thì việc chuẩn bị cho mình một bản đồ
												<em>thành phố Nha Trang</em> trong túi sẽ vô cùng thích hợp để bạn không để bị lạc khi di chuyển nhé.</span>
										</p>
										<p>
											<span>Ngoài ra, có rất nhiều hãng taxi cho bạn lựa chọn với mức giá dao động từ sân bay Cam Ranh về trung tâm thành phố
												khoảng 250.000 – 350.000 đồng/lượt vì quãng đường từ sân bay về trung tâm hơn 35km. Bạn hãy lưu bảng giá hãng taxi
												bên dưới vào
												<strong>cẩm nang du lịch Nha Trang </strong>của mình để tiện cho việc tìm kiếm.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10642 size-full" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh3.png"
												alt="cẩm nang du lịch Nha Trang từ A đến Z" width="554" height="327">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Các hãng taxi tại Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>– Các tuyến bus tại Nha Trang với giá vé từ 5.000đ/lượt cũng là lựa chọn hoàn hảo cho bạn nếu chuyến đi của bạn có
												mức kinh phí hạn hẹp hơn.</span>
										</p>

										<p>
											<span>– Dưới đây là danh sách một vài công ty cho thuê xe máy tại Nha Trang, các bạn có thể lưu lại để liên hệ khi cần thiết.</span>
										</p>
										<ol>
											<li>
												<span>
													<em>Công ty du lịch Hải Phong</em>
												</span>
											</li>
										</ol>
										<p>
											<span>Địa chỉ: 96B1/13 Trần Phú – Nha Trang</span>
										</p>
										<p>
											<span>Điện thoại: 0583.500.672 – 0583.500.262</span>
										</p>
										<p>
											<span>Giá thuê: xe số – 60.000 VND/xe/ngày</span>
										</p>
										<p>
											<span>xe tay ga -80.000 VND/xe/ngày</span>
										</p>
										<ol start="2">
											<li>
												<span>
													<em>Công ty VietDream</em>
												</span>
											</li>
										</ol>
										<p>
											<span>Địa chỉ: 3B Hùng Vương (khu Quân Trấn), Nha Trang</span>
										</p>
										<p>
											<span>Điện thoại: 0935 605 963 – (0583) 605 963</span>
										</p>
										<p>
											<span>Giá thuê: xe số- 50.000 VND/xe/ngày</span>
										</p>
										<p>
											<span>xe tay ga – 80.000 VND/xe/ngày</span>
										</p>
										<ol start="3">
											<li>
												<span>
													<em>Công ty Thuê xe máy Nha Trang</em>
												</span>
											</li>
										</ol>
										<p>
											<span>Địa chỉ: 14C Mạc Đĩnh Chi, Nha Trang</span>
										</p>
										<p>
											<span>Điện thoại: 0989 164 817</span>
										</p>
										<p>
											<span>Giá thuê xe: xe sốgiá 60.000 – 100.000 VND/xe/ngày, xe tay ga giá từ 100.000 – 200.000 VND/xe/ngày,</span>
										</p>
										<p>
											<span>xe tay côn giá trên 200.000 VND/xe/ngày, tùy loại xe đời mới hay cũ.</span>
										</p>
										<ol start="4">
											<li>
												<span>
													<em>Công ty San Hô Việt</em>
												</span>
											</li>
										</ol>
										<p>
											<span>Địa chỉ: 30/15 Hoàng Hoa Thám, P.Lộc Thọ, Nha Trang</span>
										</p>
										<p>
											<span>Điện thoại: 0903 354 470 – 0902 354 470</span>
										</p>
										<p>
											<span>Giá thuê: xe số giá từ 60.000 VND/ xe/ngày</span>
										</p>
										<p>
											<span>xe tay ga giá từ 100.000 VND/xe/ngày</span>
										</p>

										<p>
											<span>Trên đây là một vài gợi ý về phương tiện đi lại mà bạn có thể sử dụng khi đến Nha Trang.</span>
										</p>

										<!-- IV_Cac_diem_du_lichNha_Trang -->
										<span id="IV_Cac_diem_du_lichNha_Trang">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">04</h1> 
												<h2>Các điểm du lịch Nha Trang</h2>
											</p>
										</span>
										<p>
											<span>Nổi tiếng bậc nhất ở Nha Trang phải kể đến là những bãi biển xanh rì cùng Vinpearl Land hiện đại – nơi mà du khách
												thường xuyên rủ nhau kéo về nghỉ dưỡng.
												<strong>Kinh nghiệm du lịch Nha Trang </strong>sẽ điểm danh qua một vài
												<strong> cảnh đẹp ở Nha Trang</strong>
												mà bạn không nên bỏ lỡ nếu có dịp ghé thăm thành phố này.</span>
										</p>
										<ol>
											<li>
												<span>
													<strong>Vinpearl Land Nha Trang</strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Tọa lạc trên bờ của một trong 29 vịnh biển đẹp nhất thế giới,
												<a href="https://www.vntrip.vn/cam-nang/co-gi-vui-o-khu-vui-choi-vinpearl-nha-trang-3530">
													<strong>Vinpearl Land Nha Trang</strong>
												</a>
												là thiên đường vui chơi giải trí đẳng cấp quốc tế. Cùng với đó, nơi đây được Hiệp hội du lịch Việt Nam trao tặng là khu vui
												chơi giải trí hấp dẫn nhất Việt Nam.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10643" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh4.jpg" alt="" width="640"
												height="436">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Cáp treo Vinpearl Land Nha Trang – một trong những cáp treo vượt biển dài nhất thế giới (Ảnh: ST)</span>
										</p>
										<p>
											<span>Sở hữu cáp treo vượt biển dài nhất thế giới với hàm trăm trò chơi cảm giác mạnh thách thức sự mạo hiểm và sự phiêu
												lưu của du khách như đu quay nhào lộn xoay 360 độ liên tục, đu quay dây văng với những vòng quay lộng gió, Vinpearl
												Land Nha Trang là một
												<em>trong các điểm du lịch Nha Trang</em> nổi tiếng mà bạn nên ghé thăm đầu tiên.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10644" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh5.jpg" alt="" width="640"
												height="359">
											</span>
										</p>
										<p>
											<span>Tham gia hàng trăm trò chơi thú vị, cảm giác mạnh tại Vinpearl Land Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Bên cạnh đó, Vinpearl Land Nha Trang còn có công viên nước trên bờ biển thuộc dạng hiếm có trên thế giới. Nơi bạn
												được hòa mình vào những đường trượt khác nhau như Kamikaze, hố đen vũ trụ… và đặc biệt là máng trượt Boomerang tận
												hưởng cảm giác hồi hộp như rơi tự do từ độ cao 21m.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10645" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/vinpearl-land-nha-trag-ảnh-6.jpg"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Công viên nước trên bờ biển thuộc dạng hiếm có trên thế giới tại Vinpearl Land Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Ngoài ra, các cụm điểm phố mua sắm, khu ẩm thực, không gian trò chơi trong nhà cũng là những trải nghiệm thú vị cho
												mùa hè của bạn khi lựa chọn Vinpearl Land là điểm dừng chân của mình.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10646" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/bảng-giá-vé-tquan-vinpearl-ảnh7.png"
												alt="" width="640" height="720">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Dưới đây là bảng giá vé tham quan Vinpearl Land Nha Trang (Ảnh: ST)</span>
										</p>

										<ol start="2">
											<li>
												<span>
													<strong>Tháp Bà Ponagar</strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Nếu lựa chọn du lịch lịch sử – văn hóa, bạn không thể bỏ quên đánh dấu Tháp Bà Ponagar vào
												<strong>cẩm nang kinh nghiệm du lịch. </strong>Được xây dựng vào khoảng thế kỷ VIII đến thế kỉ XIII thời kì Hindu Giáo, đây
												là một trong những quần thể kiến trúc thuộc nền văn hóa Chăm Pa lớn nhất miền Trung Việt Nam.
												<strong>Tháp Bà Ponagar</strong> nằm trên đỉnh một ngọn đồi cao khoảng 50 mét so với mực nước biển. Ở cửa sông Cái, cách
												trung tâm thành phố Nha Trang khoảng 3km về phía Bắc.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10647" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh8.jpg" alt="" width="641"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Tháp Bà Ponagar Nha Trang – quần thể kiến trúc văn hóa Chăm Pa lớn nhất miền Trung Việt Nam (Ảnh: ST)</span>
										</p>
										<p>
											<span>Để tham quan Ponagar du khách nên ghé thăm vào tháng 3 âm lịch, từ ngày 21 đến ngày 23. Đây là thời điểm diễn ra lễ
												hội Tháp Bà với nhiều hoạt động phong phú, đa dạng nhằm giới thiệu, tôn vinh những nét đẹp của văn hóa Chăm Pa và
												cũng được xếp là một trong 16 lễ hội tầm cỡ Quốc gia.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10648" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh9-tháp-bà.jpg" alt=""
												width="642" height="427"
												sizes="(max-width: 642px) 100vw, 642px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Quần thể kiến trúc độc đáo của Tháp Bà Ponagar Nha Trang (Ảnh: chuongtv)</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10649" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh10.jpg" alt="" width="641"
												height="427"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Ghé thăm Tháp Bà Ponagar Nha Trang tháng 3 âm lịch để tham gia nhiều hoạt động phong phú (Ảnh: ST)</span>
										</p>
										<p>
											<span>Những đường nét kiến trúc độc đáo cùng không gian văn hóa đậm đà bản sắc Chăm Pa, Tháp Bà Ponagar hứa hẹn là điểm
												đến mang đến cho bạn nhiều trải nghiệm trong chuyến du lịch của mình.</span>
										</p>

										<ol start="3">
											<li>
												<span>
													<strong>Bãi biển Nha Trang </strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Vịnh biển Nha Trang rộng khoảng 500km2, khá kín gió, không có sóng lớn. Được hình thành do đường nước con sông Cái
												đổ ra. Vịnh Nha Trang hình thành giữa hai bãi biển hình trăng khuyết, cát trắng mịn màng trải dài 6,7km.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10650" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh11-vịnh-biển-nha-trang.jpg"
												alt="" width="640" height="428"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Những bãi biển xanh gợn sóng cùng bờ cát trắng mịn màng tại vịnh biển Nha Trang (ảnh: Lê Quốc Tùng)</span>
										</p>
										<p>
											<span>Nói về
												<strong> du lịch Nha Trang, </strong>chúng ta không thể quên một số hoạt động trên biển sôi động như: kéo dù, đi mô tô nước,
												hay lặn biển ngắm san hô. Đặc biệt, với bộ môn thể thao lặn biển bạn sẽ thỏa sức chìm mình vào thế giới của hàng
												trăm loài sinh vật biển phong phú, đa dạng màu sắc dưới dòng nước biển xanh trong của vịnh biển xinh đẹp này.</span>
										</p>

										<ol start="4">
											<li>
												<span>
													<strong>Hòn Chồng </strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Quần thể
												<strong>
													<a href="https://www.vntrip.vn/cam-nang/tham-quan-hon-chong-hon-vo-tai-nha-trang-626">hòn Chồng Nha Trang</a>
												</strong> là một trong những điểm thu hút nhiều sự yêu thích của du khách gần xa bởi vẻ đẹp tự nhiên. Được hình thành từ những
												lớp đá nằm xếp chồng lên nhau., nơi đây được xem là sự giao thoa hoàn hảo của trời và đất.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10651" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh13.jpg" alt="" width="641"
												height="263">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Hòn Chồng một trong những cảnh đẹp độc đáo tại phố biển Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Xuất xứ của bãi Chồng có lẽ được hình thành từ sự xâm thực của thủy triều lên ngọn đồi này. Từ Bãi Đá cùng câu chuyện
												về anh chàng nghề biển lén ngắm nhìn các cô tiên nữ đã tạo nên những cảnh quan tuyệt đẹp có tên là Hòn Chồng Hòn
												Vợ hay Bãi Tiên, đều là những thắng cảnh đầy thi vị mà du khách có thể đưa vào
												<strong>cẩm nang du lịch Nha Trang</strong> của mình.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10652" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/hòn-chồng-anh-12.jpg"
												alt="" width="640" height="407"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Hoàng hôn về trên Hòn Chồng Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Từ Hòn Chồng và Bãi Tiên, du khách còn có thể dạo bộ trên những cung đường biển tuyệt đẹp vào sáng sớm hay hoàng hôn
												để cảm nhận đầy đủ từng đường nét quyến rũ, duyên dáng của cảnh quan nơi đây.</span>
										</p>


										<!-- V_Am_thuc_Nha_Trang  -->
										<span id="V_Am_thuc_Nha_Trang">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">05</h1> 
												<h2>Ẩm thực Nha Trang</h2>
											</p>
										</span>
										<p>
											<span>Nổi tiếng là thành phố du lịch biển sôi động cùng hàng trăm
												<strong>cảnh đẹp ở Nha Trang</strong> hút hồn du khách, Nha Trang còn níu kéo những người bạn của mình bởi nguồn ẩm thực
												hết sức phong phú và đa dạng. Thông tin này của
												<strong>cẩm nang du lịch Nha Trang </strong>sẽ rất hữu ích cho các tín đồ ăn uống, muốn khám phá những “sơn hào hải vị” tại
												những nơi mình bước qua.
											</span>
										</p>
										<ol>
											<li>
												<span>
													<strong>Bún chả cá – Bún sứa </strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Trong
												<strong>cẩm nang kinh nghiệm đi du lịch Nha Trang
												</strong>này, bún chả cá hay bún sứa là món đầu tiên được lựa chọn khi du lịch Nha Trang. Bởi lẽ, khác với bún chả
												cá ở những điểm du lịch khác, bún chả cá Nha Trang có sợi bún thanh mảnh, hơi dai. Chả cá được làm từ cá thu, cá
												mối, cá cờ tươi rói. Nước dùng trong vắt để du khách có thể nhìn được xương heo, đầu cá tươi.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10653" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh14-bún-chả-cá.jpg"
												width="641" height="513">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Bún chả cá – đặc sản Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>
												Khác với bún chả cá, bún sứa Nha Trang có hương vị đậm đà, không phải dễ tìm thấy ở bất cứ đâu. Một bát bún sứa với nước
												dùng trong vắt, ngọt lịm được ninh từ cá liệt với từng miếng sứa trắng đục, giòn ăn kèm với hành tươi, chả cá luộc,
												ớt và rau thơm. Tất cả đều được hòa trộn một cách hoàn hảo khiến bạn không thể nào quên được hương vị đậm đà, mát
												lạnh mà bát bún sứa Nha Trang mang lại.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10654" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh15-bún-sứa.jpg" alt=""
												width="641" height="427" sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												Bún sứa nằm trong danh sách những món ăn ngon mà bạn không nên bỏ qua khi du lịch Nha Trang (Ảnh: ST)
											</span>
										</p>
										<p>
											<span>
												<em>Một số địa điểm thưởng thức Bún chả cá – bún sứa ngon tại Nha Trang</em>
											</span>
										</p>
										<p>
											<span>– Quán bún lá Ninh Hòa số 2 Lãn Ông</span>
										</p>
										<p>
											<span>– Quán bún cá Nguyên Loan 123 Ngô Gia Tự</span>
										</p>
										<p>
											<span>– Quán bún lá Cây Bàng Ninh Hòa số 6 đường Hàn Thuyên</span>
										</p>
										<p>
											<span>– Quán bún cá Đức B8 Phan Bội Châu</span>
										</p>
										<p>
											<span>– Quán bún cá 87 Yersin</span>
										</p>
										<p>
											<span>– Quán bún cá ở 23A Yết Kiêu</span>
										</p>
										<p>
											<span>– Bún cá số 988 Thanh Minh 1 – Diên Lạc – Diên Khánh (giáp ranh với Diên Phước)</span>
										</p>
										<p>
											<span>– Bún sứa Dốc Lếch, ngã tư Yersin – Bà Triệu</span>
										</p>
										<ol start="2">
											<li>
												<span>
													<strong>Gỏi sứa – Gỏi cá mai </strong>
												</span>
											</li>
										</ol>
										<p>
											<span>
												Nhắc đến gỏi có lẽ các loại phụ gia như rau sống, nước mắm, chanh, ớt, bánh tráng nướng, đậu phộng, chuối chát, khế là những
												thứ không thể thiếu. Tuy nhiên, tại
												<strong>Nha Trang</strong> hoteligent xin giới thiệu món gỏi cá mai vô cùng đặc biệt. Nếu ăn, ắt hẳn bạn không thể quên mùi
												vị đậm đà của gỏi khi kết hợp với nước dùng được làm từ chính thịt và xương của loại cá mai thơm ngon này.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10655" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh17.jpg" alt="" width="638"
												height="425" sizes="(max-width: 638px) 100vw, 638px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												Gỏi cá mai, sự kết hợp hoàn hảo của một món ăn gia truyền (Ảnh: ST)
											</span>
										</p>
										<p>
											<span>
												Ngoài gỏi sứa đậm vị, hấp dẫn thì gỏi cá mai chính là đặc sản Nha Trang sẽ khiến bạn phải trầm trồ bởi tính công phu của
												nó.
											</span>
										</p>
										<p>
											<span>
												<em>Địa chỉ ăn Gỏi cá mai – Gỏi sứa ngon ở Nha Trang</em>
											</span>
										</p>
										<ul>
											<li>
												<span>Gỏi cá Hà Ra ở địa chỉ 166 đường 2 tháng 4, phường Vĩnh Phước, thành phố Nha Trang. Nổi tiếng nhất Nha Trang từ xưa
													đến nay.</span>
											</li>
										</ul>
										<ol start="3">
											<li>
												<span>
													<strong>Nhum nướng</strong>
												</span>
											</li>
										</ol>
										<p>
											<span>
												Mùa nhum sinh sản chủ yếu từ tháng 3 đến hết tháng 7 âm lịch, vào cuối mùa nhum thường rất chắc thịt được người ta lặn theo
												các gềnh đá, dùng móc sắt giật khẽ rồi nhặt bỏ vào bao.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10656" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh18-nhum-nướng.jpg"
												alt="" width="641" height="426" sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												Nhum nướng được chế biến với nhiều loại khác nhau để du khách có thể tự do lựa chọn sao cho hợp khẩu vị (ảnh: binhbatoday)</span>
										</p>
										<p>
											<span>Nhum bắt về dùng dao chặt đôi, cắt bỏ túi dạ dày, lấy thanh trẻ nhỏ nạo thịt ra khỏi vỏ. Thịt nhum thường kết thành
												6 hoặc 7 múi như múi cam, màu trắng hồng được người dân vùng biển rất thít bởi vị béo, mềm, dễ ăn của nó.
											</span>
										</p>
										<p>
											<span>Nổi tiếng ở Nha Trang không có gì bằng Nhum nước mỡ hành, nhum nướng chính thịt, vị nhum đậm đà bởi gia vị cùng một
												ít hành rễ rửa sạch, thái nhỏ. Nhum nướng không khó để tìm ở các vùng biển khác của Việt Nam. Tuy nhiên, mỗi vùng
												miền sẽ có một hương vị đặc trưng riêng không giống đâu. Vì vậy, bạn đừng quên thưởng thức món ăn này nếu có dịp
												đến thăm thành phố Nha Trang xinh đẹp.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10657" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh19.jpg" alt="" width="641"
												height="427" sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												Thưởng thức nhum nướng tại một số quán hải sản nổi tiếng tại Nha Trang (Ảnh: ST)
											</span>
										</p>
										<p>
											<span>
												<em>Quán hải sản nổi tiếng tại Nha Trang</em>
											</span>
										</p>
										<p>
											<span>– Quán hải sản số 6 Ngô Sỹ Liên</span>
										</p>
										<p>
											<span>– Quán Hoa Biển ngay bùng binh phía Bắc cầu Trần Phú</span>
										</p>
										<p>
											<span>– Quán Gió Biển ngay bùng binh phía Bắc cầu Trần Phú</span>
										</p>
										<p>
											<span>– Quán cá nướng A Thành 33 Trịnh Phong (chuyên cá tươi nướng)</span>
										</p>
										<p>
											<span>– Quá Bờ Kè tại 42B Cù Lao Trung (phía Bắc cầu Trần Phú)</span>
										</p>
										<p>
											<span>– Quán Cầu mới trong bãi dài</span>
										</p>
										<p>
											<span>– Quán 50 Đống Đa</span>
										</p>
										<p>
											<span>– Quán Cát Trắng 32 Nhị Hà</span>
										</p>
										<p>
											<span>– Quán Dương trên đường Ngô Thời nhiệm với Lê Đại Hành</span>
										</p>
										<ol start="4">
											<li>
												<span>
													<strong>Bánh căn </strong>
												</span>
											</li>
										</ol>
										<p>
											<span>Ngoài nhum nướng, bún sứa, gỏi cá mai thì Bánh căn cũng là món bạn nên ghim vào
												<strong>cẩm nang du lịch Nha Trang</strong> của mình. Giữa muôn vàn loài sơn hào hải vị tại Nha Trang thì bánh căn được xem
												là món ăn giản dị nhưng khiến người thưởng thức phải lưu luyến, khó quên bởi tính đơn sơ, chất phác, mộc mạc vốn
												có của nó.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10658" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/bánh-căn-ảnh-21.jpg"
												alt="" width="643" height="428"
												sizes="(max-width: 643px) 100vw, 643px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Bánh căn món ăn phổ biển mà bạn không thể bỏ qua khi du lịch Nha Trang (ảnh: Haianh Tran)</span>
										</p>
										<p>
											<span>Bánh căn thường được ăn với mỡ hành mới ngon, nhưng tùy vào khẩu vị của mỗi người mà bánh căn sẽ có bánh căn hẹ, bánh
												căn trứng, thịt bò hay mực.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10659" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/bánh-căn-ảnh-22.jpg"
												alt="" width="640" height="401">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Bánh căn Nha Trang độc đáo với nhiều khẩu vị khác nhau (Ảnh: ST)</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10660" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh23-bánh-căn.jpg"
												alt="" width="641" height="427"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Giữa muôn vàn loài sơn hào hải vị tại Nha Trang bánh căn được xem là món ăn mộc mạc mà bạn không thể bỏ qua (Ảnh:
												ST)
											</span>
										</p>
										<p>
											<span>Bánh căn Nha Trang có vị bùi ngùi của bột gạo, vị béo của trứng, vị mằn mặn của mắm nêm và xíu mại hay xoài băm nhỏ.
												Mang đến cho người ăn cảm giác như được thưởng thức 10 hương vị thơm ngon của nhiều món ăn ngon trong cùng một món.</span>
										</p>
										<p>
											<span>
												<em>Hãy ghim vào
													<strong>cẩm nang du lịch Nha Trang </strong>địa chỉ các quán bánh căn ngon dưới đây:</em>
											</span>
										</p>
										<p>
											<span>– Bánh căn 151 Hoàng Văn Thụ ( ngã 3 Hoàng Văn Thụ và Lê Thành Phương)</span>
										</p>
										<p>
											<span>Giờ mở cửa: Từ 6h00 – 9h00 a.m</span>
										</p>
										<p>
											<span>Giá từ 18.000 – 25.000 đồng</span>
										</p>
										<p>
											<span>– Bánh căn cô Tư – đối diện với Tháp Bà phía dưới chân cầu Xóm Bóng</span>
										</p>
										<p>
											<span>Giờ mở cửa: 10h00 a.m – 21h00 p.m</span>
										</p>
										<p>
											<span>– Bánh căn 165 Nguyễn Trãi (ngã 3 Nguyễn Trãi – Cao Bá Quát)</span>
										</p>
										<p>
											<span>Giờ mở cửa: 15h00 – 21h00</span>
										</p>
										<p>
											<span>– Bánh căn đường 2 – 4</span>
										</p>
										<p>
											<span>Giờ mở cửa: 18h00 – 23h00</span>
										</p>
										<p>
											<span>
												<strong>Cẩm nang du lịch Nha Trang</strong> của bạn đã có món ăn gì mà mọi người chưa biết? Hãy chia sẻ dưới bài viết này
												hoặc fanpage của Vntrip.vn để du khách biết nhiều hơn về Nha Trang tươi đẹp nhé.</span>
										</p>





										<!-- VI_Khach_san_Nha_Trang -->
										<span id="VI_Khach_san_Nha_Trang">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">06</h1> 
												<h2>Khách sạn Nha Trang</h2>
											</p>
										</span>
										<p>
											<span>Để tận hưởng đầy đủ một chuyến du lịch lý tưởng, không gian nghỉ ngơi, lưu trú cũng là yếu tố tất yếu không thể thiếu
												trong hành trình khám phá mảnh đất mới của bạn. Vậy đi Nha Trang ngủ ở đâu, các
												<strong>
													<em>khách sạn Nha Trang giá rẻ</em>
												</strong>nào sẽ là lựa chọn tốt nhất cho bạn, cùng tham khảo một vài cái tên dưới đây nhé.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10661" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/đặt-phòng-vntrip.vn_.jpg"
												alt="" width="640" height="359"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												<em>Đặt phòng với Vntrip.vn để nhận ngay những ưu đãi về giá thật hấp dẫn – Ảnh: Vntrip.vn</em>
											</span>
										</p>
										<ol>
											<li>
												<span style="font-size: 14pt;">
													<span style="font-family: 'times new roman', times, serif;">
														<strong>Khách sạn Diamond Bay Nha Trang</strong>
													</span>
												</span>
											</li>
										</ol>
										<ul>
											<li>
												<span>Địa chỉ: 20 Trần Phú – phường Lộc Thọ – Nha Trang</span>
											</li>
											<li>
												<span>Tiêu chuẩn: 5 sao</span>
											</li>
										</ul>
										<p>
											<span>Sở hữu tọa lạc lý tưởng để bạn dễ dàng di chuyển đến các điểm tham quan du lịch nổi tiếng trong trung tâm thành phố.
												Diamond Bay Nha Trang sẽ là chốn dừng chân tuyệt vời cho kỳ nghỉ của bạn bởi ngoài địa thế đắc địa còn có thiết kế
												sang trọng, hiện đại được đánh giá tiêu chuẩn 5 sao.</span>
										</p>
										<p>
											<span>Bổ sung hàng loạt các tiện nghi dành cho khách du lịch như bể bơi, cửa hàng, phòng thể dục, câu lạc bộ trẻ em, phòng
												hát karaoke mọi thứ tại Diamond Bay Nha Trang Hotel sẽ mang đến một cuộc sống chất lượng cùng nghỉ nghỉ lý tưởng
												cho bạn và gia đình của bạn.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10662" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/anh-24.jpg" alt="" width="641"
												height="385"
												sizes="(max-width: 641px) 100vw, 641px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Chất lượng phòng tiện nghi hiện đại tại Diamond Bay Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Nếu có một khoản tiền rủng rỉnh để thỏa sức du lịch, khám phá thì Diamond Bay Nha Trang là lựa chọn tuyệt vời trong
												danh sách những khách sạn sang trọng tại Nha Trang mà bạn không thể bỏ qua.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10665" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/view-lí-tuowrg-ảnh-26.jpg"
												alt="" width="640" height="360"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>View lý tưởng ngắm vịnh biển Nha Trang tuyệt đẹp tại Diamond Bay Nha Trang (Ảnh: ST)</span>
										</p>
										<ol start="2">
											<li>
												<span style="font-size: 14pt;">
													<span style="font-family: 'times new roman', times, serif;">
														<strong>Khách sạn </strong>
														<strong>Novotel Nha Trang </strong>
													</span>
												</span>
											</li>
										</ol>
										<ul>
											<li>
												<span>Địa chỉ: 50 Trần Phú, phường Lộc Thọ, Nha Trang</span>
											</li>
											<li>
												<span>Tiêu chuẩn: 4 sao</span>
											</li>
										</ul>
										<p>
											<span>Là một trong những thương hiệu đã trở nên quen thuộc trong làng du lịch Việt, khách sạn Novotel Nha Trang có hệ thống
												khách sạn đặt tại nhiều thành phố du lịch nổi tiếng như Đà Nẵng, Nha Trang. Khách sạn Novotel Nha Trang được thiết
												kế sang trọng, hiện đại với 154 phòng có hướng nhìn ra vịnh và biển cực đẹp.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10664" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/novotel-nha-trang-ảnh-27.jpg"
												alt="" width="640" height="426"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Không gian hiện đại cùng kiến trúc sang trọng tại Novotel Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Đạt tiêu chuẩn chất lượng 4 sao quốc tế, các phòng tại đây đều có không gian ấm cúng, yên tĩnh, có ban công rộng.
												Và chắc chắn các bạn không phải lo vềdịch vụ Spa, nhà hàng, Bar … khách sạn Novotel Nha Trang sẽ khiến bạn hài lòng.
												Hãy thử xem!!!</span>
										</p>
										<p>
											<span style="font-size: 14pt;">
												<img class=" wp-image-10666 aligncenter" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/ảnh-28-phòng-chuẩn-quốc-tế.jpg"
												alt="" width="640" height="360"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Thiết kế phòng hiện đại, chất lượng tiêu chuẩn 4 sao quốc tế (Ảnh: ST)</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10667" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/ảnh-28-novetel.jpg"
												alt="" width="641" height="366">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Phòng ốc tiện nghi tại Novotel Nha Trang (Ảnh: ST)</span>
										</p>
										<ol start="3">
											<li>
												<span style="font-size: 14pt;">
													<span style="font-family: 'times new roman', times, serif;">
														<strong>Khách sạn Brandi Ocean View Nha Trang </strong>
													</span>
												</span>
											</li>
										</ol>
										<ul>
											<li>
												<span>Địa chỉ: 96A7 Trần Phú, phường Lộc Thọ, Nha Trang</span>
											</li>
											<li>
												<span>Tiêu chuẩn: 3 sao</span>
											</li>
										</ul>
										<p>
											<span>Khách sạn 3 sao xinh đẹp bên bờ biển Nha Trang, Brandi Ocean View Nha Trang là cái tên đúng ý dành cho những kẻ mê
												dịch chuyển bởi giá phòng khách sạn rẻ và đảm bảo cung cấp đầy đủ tiện nghi hiện đại, sang trọng cho bạn tha hồ lựa
												chọn.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10668" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/brandi-ảnh-30.jpg" alt=""
												width="640" height="360"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Trải nghiệm không gian sống tiện nghi, hiện đại tại Brandi Ocean View Nha Trang (Ảnh: ST)</span>
										</p>
										<p>
											<span>Lấy hai màu xanh trắng làm gam màu chủ đạo tại Brandi Ocean View Hotel bạn sẽ được tận hưởng một cuộc sống nhẹ nhàng
												giữa vịnh biển Nha Trang thơ mộng.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10669" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/brandi-ảnh-31.png" alt=""
												width="640" height="360"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>Thiết kế phòng ngủ ấm cúng mang đến những giây phút thư giãn cho du khách</span>
										</p>
										<p>
											<span>Ngoài ra, bạn còn có thể xem thêm một loạt các gợi ý về giá phòng, view phòng các
												<em>khách sạn Nha Trang giá rẻ</em> của Vntrip.vn để lựa chọn cho mình một điểm lưu trú đúng ý khi du lịch tại Nha Trang
												nhé.
											</span>
										</p>
										<p style="text-align: center;">
											<a href="https://www.vntrip.vn/khach-san/khanh-hoa/nha-trang">
												<img class="alignnone size-full wp-image-10983" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/01/button-4.png"
												alt="" width="466" height="49">
											</a>
										</p>



										<!-- VI_Khach_san_Nha_Trang -->
										<span id="VII_Mua_qua_o_Nha_Trang">
											<p style="padding-top: 30px;">
												<h1 class="bullet-number">07</h1> 
												<h2>Mua quà ở Nha Trang</h2>
											</p>
										</span>
										<p>
											<span style="font-size: 14pt;">
												<strong>
													<span style="font-family: 'times new roman', times, serif;">Yến sào Nha Trang</span>
												</strong>
											</span>
										</p>
										<p>
											<span>Yến sào là một trong những đặc sản nổi tiếng của phố biển Nha Trang và là nơi có trữ lượng lớn và chất lượng tốt nhất
												Việt Nam. Trong dịp du lịch Nha Trang, du khách có thể chọn mua yến sào để làm quà dành tặng người thân yêu trong
												gia đình.</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10674" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/yến-sào.jpg" alt=""
												width="640" height="426"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												<em>Các loại yến sào Nha Trang </em>
												<em>( nguồn sưu tầm) </em>
											</span>
										</p>
										<p>
											<span>Yến sào Nha Trang bao gồm nhiều loại như: huyết yến, hồng yến và bạch yến; vì thế du khách có thể chọn mua từng loại
												khác nhau tùy theo nhu cầu. Với yến sào Nha Trang, du khách có thể chế biến thành nhiều món ăn ngon, giàu dưỡng chất
												và bồi bổ sức khỏe như cháo yến sào, súp yến, chè yến sào,…</span>
										</p>
										<p>
											<span style="font-size: 14pt;">
												<strong>
													<span style="font-family: 'times new roman', times, serif;">Nem chua Ninh Hòa</span>
												</strong>
											</span>
										</p>
										<p>
											<span>Nem Ninh Hòa là đặc sản nem chua của thành phố Nha Trang, có nguồn gốc từ thị xã Ninh Hòa. Nem chua Ninh Hòa không
												chỉ khiến du khách du lịch Nha Trang mê mẩn mà còn là món quà đặc sản được đông đảo du khách mua làm quà sau chuyến
												đi.
											</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10675" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/nem-chua-linh-hòa.jpg"
												alt="" width="640" height="480"
												sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												<em>Nem chua Ninh Hòa </em>
												<em>( nguồn sưu tầm</em>
												<em>)</em>
											</span>
										</p>
										<p>
											<span style="font-size: 14pt;">
												<strong>
													<span style="font-family: 'times new roman', times, serif;">Chả cá Nha Trang</span>
												</strong>
											</span>
										</p>
										<p>
											<span>Chả cá Nha Trang được làm từ cá tươi, chủ yếu gồm cá mối, cá nhồng và một số loại cá khác, được lấy thịt tách xương
												và trộn cùng các gia vị quen thuộc. </span>
										</p>
										<p>
											<span>Từng miếng chả cá dai dai, mềm mịn và thơm lừng khi được rán hoặc ăn kèm bún, gỏi hẳn sẽ làm bạn ngất ngây, mê mẩn
												khi thưởng thức cùng gia đình hay bạn bè đấy!</span>
										</p>
										<p style="text-align: center;">
											<span style="font-size: 14pt;">
												<img class="alignnone wp-image-10676" 
												src="https://www.vntrip.vn/cam-nang/wp-content/uploads/2017/06/chả-cá.jpg" alt="" width="640"
												height="428" sizes="(max-width: 640px) 100vw, 640px">
											</span>
										</p>
										<p style="text-align: center;">
											<span>
												<em>Chả cá Nha Trang được rán thơm lừng </em>
												<em>( nguồn sưu tầm</em>
												<em>)</em>
											</span>
										</p>
										<p>
											<span style="font-size: 14pt;">
												<strong>
													<span style="font-family: 'times new roman', times, serif;">Quà lưu niệm.</span>
												</strong>
											</span>
										</p>
										<p>
											<span>Trong dịp du lịch Nha Trang, du khách dạo quanh những khu chợ, trung tâm thương mại hoặc những cửa hàng lưu niệm hẳn
												sẽ chọn mua được một vài món quà lưu niệm xinh xắn, độc đáo và sáng tạo.</span>
										</p>
										<p>
											<span>Những món quà lưu niệm ở Nha Trang có nhiều loại, đa dạng và phong phú về mẫu mã, màu sắc. Trong đó, bạn có thể chọn
												mua đồ trang sức (vòng đá, chuỗi hạt, dây chuyền ngọc trai, hoa tai,…), các loại hoa làm từ vỏ ốc, những chiếc chuông
												gió từ vỏ đồi mồi, vỏ ngọc trai hoặc các sản phẩm mỹ nghệ thủ công từ các loại ốc và một số loại quà lưu niệm đặc
												sắc khác.</span>
										</p>
										<h6 id="Việt Hà">Việt Hà - Vntrip.vn</h6>
									</div>
							</article>
						</section>
					</div>
					<div class='col-md-4 related'>
					
						<h3>Xem tiếp</h3>
						<div class='row related-post'>
							<div class='col-md-12'>
								<div class='figure'>
									<a href='#'><img src="assets/images/h40.jpg" /></a>
								</div>
								<div class='mini-title'>
									<p><a href='#'>Cẩm nang du lịch Hà Nội 3 ngày 2 đêm tiết kiệm nhất</a><p>
									<span><i class='fa fa-clock-o'></i>29 tháng 11, 2017</span>
								</div>
							</div>
							<div class='col-md-12'>
								<div class='figure'>
									<a href='#'><img src="assets/images/h38.jpg" /></a>
								</div>
								<div class='mini-title'>
									<p><a href='#'>Du lịch Mộc Châu, điểm đến hot nhất 2017</a><p>
									<span><i class='fa fa-clock-o'></i>29 tháng 11, 2017</span>
								</div>
							</div>
							<div class='col-md-12'>
								<div class='figure'>
									<a href='#'><img src="assets/images/h34.jpg" /></a>
								</div>
								<div class='mini-title'>
									<p><a href='#'>Kinh nghiệm khám phá Sơn Doong, tuyệt kỹ của thiên nhiên</a><p>
									<span><i class='fa fa-clock-o'></i>29 tháng 11, 2017</span>
								</div>
							</div>
							<div class='col-md-12'>
								<div class='figure'>
									<a href='#'><img src="assets/images/h41.jpg" /></a>
								</div>
								<div class='mini-title'>
									<p><a href='#'>Nam Du, thiên đường nghỉ dưỡng</a><p>
									<span><i class='fa fa-clock-o'></i>29 tháng 11, 2017</span>
								</div>
							</div>
							<div class='col-md-12'>
								<div class='figure'>
									<a href='#'><img src="assets/images/h42.jpg" /></a>
								</div>
								<div class='mini-title'>
									<p><a href='#'>Cẩm nang du lịch Hà Nội 3 ngày 2 đêm tiết kiệm nhất</a><p>
									<span><i class='fa fa-clock-o'></i>29 tháng 11, 2017</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
						<h3>Bình luận </h3>
						<div class="comments">
							
							<div class="comment-wrap">
									<div class="photo">
											<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
									</div>
									<div class="comment-block">
											<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit quasi
													sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque, corrupti?</p>
											<div class="bottom-comment">
													<div class="rating score">
														<span class="-score">7</span>
													</div>
													<div class="comment-date">Aug 24, 2014 @ 2:35 PM</div>
													<ul class="comment-actions">
															<li class="complain">Mr John</li>
															<li class="reply">HaJo CEO</li>
													</ul>
											</div>
									</div>
							</div>
			
							<div class="comment-wrap">
									<div class="photo">
											<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/felipenogs/128.jpg')"></div>
									</div>
									<div class="comment-block">
											<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
											<div class="bottom-comment">
													<div class="rating score">
														<span class="-score">8</span>
													</div>
													<div class="comment-date">Aug 23, 2014 @ 10:32 AM</div>
													<ul class="comment-actions">
															<li class="complain">Miss Kim</li>
															<li class="reply">Photographer</li>
													</ul>
											</div>
									</div>
							</div>
							<div class="comment-wrap">
									<div class="photo">
											<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
									</div>
									<div class="comment-block">
											<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit quasi
													sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque, corrupti?</p>
											<div class="bottom-comment">
													<div class="rating score">
														<span class="-score">6</span>
													</div>
													<div class="comment-date">Aug 24, 2014 @ 2:35 PM</div>
													<ul class="comment-actions">
															<li class="complain">Mr John</li>
															<li class="reply">HaJo CEO</li>
													</ul>
											</div>
									</div>
							</div>
							<div class="comment-wrap comment-box">
								<div class="photo">
										<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
								</div>
								<div class="comment-block">
									<div class="cmt-send">
										<button class="btn btn-primary">Gửi</button>
									</div>
									<div class="cmt-content">
										<span>Nhập bình luận của bạn và đây.</span>
										<textarea rows="4"></textarea>
			
										<span>Bạn đánh giá khách sạn này bao nhiêu điểm?</span>
										<div class='starrr'></div>
			
												<script>
													$('.starrr').starrr({
														max: 10
													})
												</script>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</section>
		<script type="text/javascript">
			$(window).load(function () {
			if (navigator.userAgent.search("Firefox") >= 0) {
					$('.ul-fes').removeClass('scrollbar');
					$('.ul-blog').removeClass('scrollbar');
					$('.ul-fes').addClass('scroll-ff');
					$('.ul-blog').removeClass('scroll-ff');
					$(".scroll-ff").customScrollbar();
				}
				else{
					$('.ul-fes').removeClass('vertical-scrollbar-demo');
					$('.ul-blog').removeClass('vertical-scrollbar-demo');
				}
			})
		</script>


		<section class='sec-footer'>
			<div class="container">
				<div class="footer">
					<div class="footer-container">
						<div class="social-container">
							<ul>
								<li>
									<a href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/gg.png">
										<!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/fb.png">
										<!-- <i class="fa fa-youtube-play" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/tt.png">
										<!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-footer">
							<ul>
								<li>
									<a href="#" target="_blank">
										Adtima Credential 2017
									</a>
								</li>
								
								<li>
									<a href="#" target="_blank">
										Branded Article Showcase
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										Technical Specifications
									</a>
								</li>
								<li>
									<a href="./contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="./about.html">
										About
									</a>
								</li>
							</ul>
						</div>
						<p class="cpr">
							© 2017 hoteligent. All rights reserved
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END OF APP -->

	<div id="search" class="search">
		<div class="search-close">
				<button class="my-btn search-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="search-box">
				<input class="form-control" placeholder="Tên nhà hàng, khách sạn, địa điểm, bài viết,..." />
			</div>

			<div class="search-result">
				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h1.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khu nghỉ dưỡng Fusion Maia</h4>
							</div>
							<div class="bl-des">
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Đà Nẵng, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>

				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h2.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khách sạn Hotel Royal Hội An</h4>
							</div>
							<div class="bl-des">
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>39 Đào Duy Từ | Phường Cẩm Phô, Hội An, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div id="login" class="login">
		<div class="form-container">
			<div class="form-close">
				<button class="my-btn form-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
      		<div class="ad-box">
      			<div class="ad-box-slider">
	      			<div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend YA Hotel
								</div>
								<div class="bl-des">
										
									Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
								</div>
							</div>		
						</div>
	      			</div>

	      			<div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			<div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			
	      		</div>
      		</div>

      		<div class="form-box">
      			<div class="form-wrapper">
	      			<div class="login-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng nhập ngay!</h2>
	      					<h4>Hãy cập nhật những thông tin - sự kiên du lịch nóng hổi với hoteligent.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-2 col-sm-10">
						            <div class="checkbox">
						                <label>
						                <input type="checkbox"> Lưu tài khoản
						                </label>
						            </div>
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Đăng nhập</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					         
					            <button type="button" class="my-btn btn-register form-slide-trigger" value="1">Đăng kí ngay!</button>
					            
					            <span>hoặc</span>
					            
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Lấy lại mật khẩu!</button>
					    </div>
	      			</div>

	      			<div class="register-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng kí ngay!</h2>
	      					<h4>Cùng hoà mình vào hoteligent để trở thành một tín đồ du lịch thực thụ.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="name" class="col-sm-3 control-label">Họ tên</label>
						        <div class="col-sm-9">
						            <input type="text" class="form-control" id="name" placeholder="Nguyen Van A">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="nguyena@gmail.com">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="*******">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-register">Đăng kí</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      			</div>

	      			<div class="forget-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đừng quên tài khoản của mình nữa nhé.</h2>
	      					<h4>Đừng bỏ lỡ bất kì thông tin du lịch nóng hổi nào.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Gưi lại mật khẩu!</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      				
	      			</div>
	      		</div>
      		</div>
		</div>
	</div>
</body>

</html>