<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="./assets/css/jquery.custom-scrollbar.css" rel='stylesheet' type='text/css' />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
		
	<!--<script type="text/javascript" src="./assets/js/bootstrap.js"></script>-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script src="assets/js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	
	<script type="text/javascript" src="./assets/js/jquery.custom-scrollbar.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
   	 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
</head>
<body>
<section class='menu-top'>
				<nav class="navbar navbar-inverse navbar-fixed-top">
				  <div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
							  <a href="./index.html" class="navbar-brand logo-box">
								<div class="logo-prefix">
									hotel
								</div>
								<div class="logo-suffix">
									igent
								</div>
							</a>
						</div>
						<div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav">
								<!-- <li>
									<a href="#">Browse</a>
								</li> -->
								<li>
									<a href="mylist.html">My List</a>
								</li>
								<li>
									<a href="rank.html">TOP25</a>
								</li>
								<!-- <li>
									<a href="trend.html">Xu hướng</a>
								</li> -->
								<!-- <li>
									<a href="#">Recent</a>
								</li> -->
								<li>
									<a href="./contact.html">Liên hệ</a>
								</li>
								<li>
									<a href="./about.html">Về chúng tôi</a>
								</li>
							</ul>
							<div class="search-box">
								<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
							</div>
							<div class="account-box">
								<button class="my-btn btn-login login-trigger">Đăng nhập</button>
							</div>
						</div>
					   
						
						
				  </div>
				</nav>
			</section>
<section>
	<div class='breadcrum'>
		<div class='container main-breadcrum'>
			<ul >
				<li><a href='index.html'>Homepage</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
				<li>My list</li>
			</ul>
		</div>
		
	</div>
</section>
<section>
	<div class='container'>
		<div>
			<div class="sec-title">
				<div class="_title">
					<h3>Khách sạn đã lưu</h3>
					<hr>
				</div>
			</div>
			<div class="col-md-6 mylist-item hotel left ">
				<div class="top25-item section-mylist">
					<div class="item-header">
						<div class="rank-content">
							<a class="bl-title" href="singlepage.html">
								<h4>Essence Hoi An Hotel & SPA</h4>
							</a>
							<div class="bl-des">
								<div class="rating small">
									<div class="rating score">
										<span class="-score">8.1</span>
									</div>
									<div class="rating number">
										<span class="-number">1,107 lượt đánh giá</span>            
									</div>
								</div>  
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
							</div>
						</div>
					</div>
					<a href="singlepage.html">
						<img src="assets/images/h1.jpg" class="main-img">
					</a>
				</div>
			</div>
			<div class="col-md-6 mylist-item hotel right ">
				<div class="top25-item section-mylist">
					<div class="item-header">
						<div class="rank-content">
							<a class="bl-title" href="singlepage.html">
								<h4>Park Hyatt Sài Gòn</h4>
							</a>
							<div class="bl-des">
								<div class="rating small">
									<div class="rating score">
										<span class="-score">7.1</span>
									</div>
									<div class="rating number">
										<span class="-number">4,107 lượt đánh giá</span>            
									</div>
								</div>  
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
							</div>
						</div>
					</div>
					<a href="singlepage.html">
						<img src="assets/images/h11.jpg" class="main-img">
					</a>
				</div>
			</div>
			<div class="clear-fix"></div>
			
		</div>
		<div class='row'>
			<div class='col-md-8'>
				<div class="sec-title">
					<div class="_title">
						<h3>Bài viết - cẩm nang đã lưu</h3>
						<hr>
					</div>
				</div>
				<ul class='ul-blog' >
					<li class='blog'>
						<div class='col-md-3 blog-img'>
						<img src="assets/images/post/post_0.jpg" />
						</div>
						<div class='col-md-9 blog-text'>
							<a href='magazinepage.1.html' class='title'>5 Điểm Đến Mùa Thu Sẽ Khiến Bạn Ngất Ngây Vì Phong Cảnh Đẹp Như Trong Mơ</a>
							<p class='des'>Giới trẻ bây giờ yêu cầu ngày càng cao. Đến một hàng quán nào đấy, ngoài những thứ cơ bản như nhân viên phải thân thiện, giá cả phải chăng, đồ ăn thức uống...</p>
							
							<div class="post-controls controls width-narrow">
								<a href="magazinepage.1.html" class="control views">
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
								</a>
								<a href="magazinepage.1.html" class="control replies">
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
								</a>
								<span class="bdSocialShare shareControl socialcounters style-slash got-data">
									<a href="magazinepage.1.html" class="controls fb" target="_blank">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</a>
								</span>
								<a href="https://tinhte.vn/posts/50899904/permalink" class="controls my-list">
									<span>
										<i class="fa fa-minus" aria-hidden="true"></i>
										<label>mylist</label>
									</span>
								</a>
							</div>
							
						</div>
					</li>
					<li class='blog'>
						<div class='col-md-3 blog-img'>
							<img src="assets/images/post/post_1.jpg" />
						</div>
						<div class='col-md-9 blog-text'>
							<a href='magazinepage.1.html' class='title'>‘Lạc Trôi’ Đến 12 Hành Trình Đường Sông Tuyệt Nhất Thế Giới</a>
							<p class='des'>Những con sông hiền hòa mang dòng chảy thầm lặng ngang qua cánh đồng xanh mướt, đem hơi mát cho ngôi làng xinh đẹp, rồi nhẹ nhàng hòa cùng biển lớn vốn dĩ rất đẹp...</p>
							
							<div class="post-controls controls width-narrow">
								<a href="magazinepage.1.html" class="control views">
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
								</a>
								<a href="magazinepage.1.html" class="control replies">
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
								</a>
								<span class="bdSocialShare shareControl socialcounters style-slash got-data">
									<a href="magazinepage.1.html" class="controls fb" target="_blank">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</a>
								</span>
								<a href="https://tinhte.vn/posts/50899904/permalink" class="controls my-list">
									<span>
										<i class="fa  fa-minus" aria-hidden="true" style="position:relative; top:1px"></i>
										<label>mylist</label>
									</span>
								</a>
							</div>

						</div>
					</li>
					<li class='blog'>
						<div class='col-md-3 blog-img'>
							<img src="assets/images/post/post_2.jpg" />
						</div>
						<div class='col-md-9 blog-text'>
							<a href='magazinepage.1.html' class='title'>Đâu Là Những Điểm Cực Hot Để Check-In Khi Đặt Chân Đến Phan Thiết?</a>
							<p class='des'>Đến Phan Thiết mà không check - in tại đồi cát Mũi Né thì dường như đó sẽ là một hối tiếc lớn đối với du khách bởi khi nhắc đến du lịch Phan Thiết.../p>
							
								<div class="post-controls controls width-narrow">
									<a href="magazinepage.1.html" class="control views">
										<span>
											<i class="fa fa-eye" aria-hidden="true"></i>
											<span class="counter" style="">224</span>
										</span>
									</a>
									<a href="magazinepage.1.html" class="control replies">
										<span>
											<i class="fa fa-comment-o" aria-hidden="true"></i>
											<span class="counter" style="">9</span>
										</span>
									</a>
									<span class="bdSocialShare shareControl socialcounters style-slash got-data">
										<a href="magazinepage.1.html" class="controls fb" target="_blank">
											<i class="fa fa-facebook reset" aria-hidden="true"></i>
											<span class="counter reset" style="">1</span>
										</a>
									</span>
									<a href="https://tinhte.vn/posts/50899904/permalink" class="controls my-list">
										<span>
											<i class="fa fa-minus" aria-hidden="true" style="position:relative; top:1px"></i>
											<label>mylist</label>
										</span>
									</a>
								</div>
								
						</div>
					</li>
					<li class='blog'>
						<div class='col-md-3 blog-img'>
							<img src="assets/images/post/post_3.jpg" />
						</div>
						<div class='col-md-9 blog-text'>
							<a href='magazinepage.1.html' class='title'>Lâu Đài Rượu Vang 'Độc Nhất Vô Nhị' Ở Phố Biển Phan Thiết</a>
							<p class='des'>âu đài rượu vang RD sẽ đưa du khách lạc lối vào không gian ngỡ như cung điện cổ kính, lộng lẫy và nguy nga ở châu Âu. Ở nơi đây bạn không chỉ được chiêm ngưỡng...</p>
							
							<div class="post-controls controls width-narrow">
								<a href="magazinepage.1.html" class="control views">
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
								</a>
								<a href="magazinepage.1.html" class="control replies">
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
								</a>
								<span class="bdSocialShare shareControl socialcounters style-slash got-data">
									<a href="magazinepage.1.html" class="controls fb" target="_blank">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</a>
								</span>
								<a href="https://tinhte.vn/posts/50899904/permalink" class="controls my-list">
									<span>
										<i class="fa fa-minus" aria-hidden="true"></i>
										<label>mylist</label>
									</span>
								</a>
							</div>
								
						</div>
					</li>
				</ul>

			
				
			</div>
			<div class='col-md-4 related'>
						<div class="sec-title">
							<div class="_title">
								<h3>Lễ hội - Văn hóa đã lưu</h3>
								<hr>
							</div>
						</div>
						
							<ul class='ul-fes'>
								<li class='fes'>
									<a href="#">
										<img src="assets/images/h43.jpg" />
										<div class="fes-info">
												<p>
													Light Festival
												</p>
												<span class="location" style="z-index: 1;"><i class="fa fa-clock-o" aria-hidden="true" style="z-index: 1;"></i>12/1/2018-12/2/2018</span>
												<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
										</div>
									</a>
									
								</li>
								<li class='fes'>
									<a href="#">
										<img src="assets/images/h44.jpg" />
										<div class="fes-info">
											<p>
												Light Festival
											</p>
											<span class="location" style="z-index: 1;"><i class="fa fa-clock-o" aria-hidden="true" style="z-index: 1;"></i>12/1/2018-12/2/2018</span>
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
										</div>
									</a>
								</li>
								<li class='fes'>
									<a href="#">
										<img src="assets/images/h44.jpg" />
										<div class="fes-info">
												<p>
												Light Festival
											</p>
											<span class="location" style="z-index: 1;"><i class="fa fa-clock-o" aria-hidden="true" style="z-index: 1;"></i>12/1/2018-12/2/2018</span>
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
										</div>
									</a>
								</li>
							</ul>
						
					</div>
		</div>
	</div>
</section>
<section class='sec-footer'>
	<div class="container">
		<div class="footer">
			<div class="footer-container">
				<div class="social-container">
					<ul>
						<li>
							<a href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/gg.png">
								<!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->
							</a>
						</li>
						<li>
							<a  href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/fb.png">
								<!-- <i class="fa fa-youtube-play" aria-hidden="true"></i> -->
							</a>
						</li>
						<li>
							<a  href="#" target="_blank" class='social-icon'>
								<img src="assets/images/icon/tt.png">
								<!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-footer">
					<ul>
						<li>
							<a href="#" target="_blank">
								Adtima Credential 2017
							</a>
						</li>
						
						<li>
							<a href="#" target="_blank">
								Branded Article Showcase
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								Technical Specifications
							</a>
						</li>
						<li>
							<a href="./contact.html">
								Contact
							</a>
						</li>
						<li>
							<a href="./about.html">
								About
							</a>
						</li>
					</ul>
				</div>
				<p class="cpr">
					© 2017 hoteligent. All rights reserved
				</p>
			</div>
		</div>
	</div>
</section>
</body>
</html>