<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="./assets/css/jquery.custom-scrollbar.css" rel='stylesheet' type='text/css' />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
		
	<!--<script type="text/javascript" src="./assets/js/bootstrap.js"></script>-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script src="assets/js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	
	<script type="text/javascript" src="./assets/js/jquery.custom-scrollbar.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
   	 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
</head>

<!-- positive, negative, and neutral button -->

<body>
	<div id="app" class="app">
		<section class='menu-top'>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
				      	<a href="./index.html" class="navbar-brand logo-box">
							<div class="logo-prefix">
								hotel
							</div>
							<div class="logo-suffix">
								igent
							</div>
						</a>
				    </div>
				    <div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
				    	 <ul class="nav navbar-nav">
							<!-- <li>
								<a href="#">Browse</a>
							</li> -->
							<li>
								<a href="mylist.html">My List</a>
							</li>
							<li>
								<a href="rank.html">TOP25</a>
							</li>
							<!-- <li>
								<a href="trend.html">Xu hướng</a>
							</li> -->
							<!-- <li>
								<a href="#">Recent</a>
							</li> -->
							<li>
								<a href="./contact.html">Liên hệ</a>
							</li>
							<li>
								<a href="./about.html">Về chúng tôi</a>
							</li>
					    </ul>
					    <div class="search-box">
							<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
						</div>
						<div class="account-box">
							<button class="my-btn btn-login login-trigger">Đăng nhập</button>
						</div>
				    </div>
				   
				    
					
			  </div>
			</nav>
        </section>

        <section class="section sec-place">
            <hrheader class="fixedHead">
            <div class="shadower"></div>
            <div class="falseHeader">
                <div class="container menuContainer">
                    <div class="paralax-menu">
                        <span class="location" style="z-index: 1;">
                            <i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>
                            Nha Trang - Việt Nam
                        </span>
                    </div>
                </div>
            </div>
            </hrheader>
        </section>
		<section class="intro">
			<div class='container'>
				<div class="sec-title">
						<div class="_title">
							<h3>GIỚI THIỆU</h3>
							<hr>
						</div>
						
				</div>
				<div>
						<p>Nha Trang là một thành phố ven biển và cũng là trung tâm chính trị, kinh tế, văn hóa, du lịch của tỉnh Khánh Hòa. Vùng đất này có khí hậu ôn hòa, giao thông thuận lợi cả về đường thủy, đường bộ, đường hàng không và đường sắt. Tất cả các tuyến tàu lửa đều dừng ở đây.

						Với điều kiện thiên nhiên ưu đãi cả về vị trí, cảnh quan, khí hậu cùng với một bối cảnh lịch sử phong phú, Nha Trang đã trở thành một điểm đến thu hút du khách với nhiều loại hình du lịch đa dạng như du lịch sinh thái, du lịch cảnh quan, du lịch cộng đồng</p>
					</div>
			</div>
		</section>
        <section class='news'>
			<div class='container'>
				<div class="section newest">
					<div class="sec-title">
						<div class="_title">
							<h3>Khách sạn hàng đầu tại Nha Trang</h3>
							<hr>
						</div>
						<a href="rank.html">Xem thêm</a>

					</div>
					<div class="slick-newest" >
						<a class='news-item' href="singlepage.html">
							<div class='figure'>
								<img src="assets/images/h1.jpg">
							</div>
							
								
							<div class=" block-description">
								<div class="rank-number">
									1
								</div>
								<div class="rank-content">
									<div class="bl-title">
										<h4>Essence Hoi An Hotel & SPA</h4>
									</div>
									<div class="bl-des">
										<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
									</div>
								</div>
							</div>
							
						</a>
						<a class='news-item' href="singlepage.html">
							<div class='figure'>
								<img src="assets/images/h23.jpg">
							</div>
							
								<div class=" block-description">
									<div class="rank-number">
										2
									</div>
									<div class="rank-content">
										<div class="bl-title">
											<h4>Mia Resort Nha Trang</h4>
										</div>
										<div class="bl-des">
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Nha Trang, Việt Nam</span>
										</div>
									</div>
								</div>
							
						</a>
						<a class='news-item'  href="singlepage.html">
							<div class='figure'>
								<img src="assets/images/h24.jpg">
							</div>
							
								<div class=" block-description">
									<div class="rank-number">
										3
									</div>
									<div class="rank-content">
										<div class="bl-title">
											<h4>AVANI Quy Nhơn Resort & Spa</h4>
										</div>
										<div class="bl-des">
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Quy Nhơn, Việt Nam</span>
										</div>
									</div>
								</div>
							
						</a>
						<a class='news-item'  href="singlepage.html">
							<div class='figure'>
								<img src="assets/images/h5.jpg">
							</div>
							
								<div class=" block-description">
									<div class="rank-number">
										4
									</div>
									<div class="rank-content">
										<div class="bl-title">
											<h4>Park Hyatt Sài Gòn</h4>
										</div>
										<div class="bl-des">
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Thành phố Hồ Chí Minh, Việt Nam</span>
										</div>
									</div>
								</div>
							
						</a>
						<div class='news-item'>
							<div class='figure'>
								<img src="assets/images/h18.jpg">
							</div>
							
								<div class=" block-description">
									<div class="rank-number">
										5
									</div>
									<div class="rank-content">
										<div class="bl-title">
											<h4>Khu nghỉ dưỡng Fusion Maia</h4>
										</div>
										<div class="bl-des">
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Đà Nẵng, Việt Nam</span>
										</div>
									</div>
								</div>
							
						</div>
						<div class='news-item'>
							<div class='figure'>
								<img src="assets/images/h28.jpg">
							</div>
							
								<div class=" block-description">
									<div class="rank-number">
										6
									</div>
									<div class="rank-content">
										<div class="bl-title">
											<h4>Anantara Hoi An Resort</h4>
										</div>
										<div class="bl-des">
											<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
										</div>
									</div>
								</div>
							
						</div>
					</div>
				
				</div>
			</div>
        </section>
        
        <section class='paper'>
			<div class='container'>
				<div class="">
					<div class="sec-title">
						<div class="_title">
							<h3>Những bài viết về Nha Trang</h3>
							<hr>
						</div>
						<a href="rank.html">Xem thêm</a>

					</div>
					<ul class='ul-blog' >
						<li class='blog'>
							<div class='col-md-3 blog-img'>
							<img src="assets/images/post/post_0.jpg" />
							</div>
							<div class='col-md-9 blog-text'>
								<a href='magazinepage.1.html' class='title'>5 Điểm Đến Mùa Thu Sẽ Khiến Bạn Ngất Ngây Vì Phong Cảnh Đẹp Như Trong Mơ</a>
								<p class='des'>Giới trẻ bây giờ yêu cầu ngày càng cao. Đến một hàng quán nào đấy, ngoài những thứ cơ bản như nhân viên phải thân thiện, giá cả phải chăng, đồ ăn thức uống...</p>
								
								<div class="post-controls controls width-narrow">
									<span>
										<i class="fa fa-clock-o"></i>
										<span class="counter" style="">12/12/2017</span>
									</span>
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
									<span class="bdSocialShare shareControl socialcounters style-slash got-data">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</span>
									<a href="#" class="controls my-list">
										<span>
											<i class="fa fa-plus" aria-hidden="true"></i>
											<span><strong>mylist</strong></span>
										</span>
									</a>
								</div>
								
							</div>
						</li>
						<li class='blog'>
							<div class='col-md-3 blog-img'>
								<img src="assets/images/post/post_1.jpg" />
							</div>
							<div class='col-md-9 blog-text'>
								<a href='magazinepage.1.html' class='title'>‘Lạc Trôi’ Đến 12 Hành Trình Đường Sông Tuyệt Nhất Thế Giới</a>
								<p class='des'>Những con sông hiền hòa mang dòng chảy thầm lặng ngang qua cánh đồng xanh mướt, đem hơi mát cho ngôi làng xinh đẹp, rồi nhẹ nhàng hòa cùng biển lớn vốn dĩ rất đẹp...</p>
								
								<div class="post-controls controls width-narrow">
									<span>
										<i class="fa fa-clock-o"></i>
										<span class="counter" style="">12/12/2017</span>
									</span>
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
									<span class="bdSocialShare shareControl socialcounters style-slash got-data">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</span>
									<a href="#" class="controls my-list">
										<span>
											<i class="fa fa-plus" aria-hidden="true"></i>
											<span><strong>mylist</strong></span>
										</span>
									</a>
								</div>

							</div>
						</li>
						<li class='blog'>
							<div class='col-md-3 blog-img'>
								<img src="assets/images/post/post_2.jpg" />
							</div>
							<div class='col-md-9 blog-text'>
								<a href='magazinepage.1.html' class='title'>Đâu Là Những Điểm Cực Hot Để Check-In Khi Đặt Chân Đến Phan Thiết?</a>
								<p class='des'>Đến Phan Thiết mà không check - in tại đồi cát Mũi Né thì dường như đó sẽ là một hối tiếc lớn đối với du khách bởi khi nhắc đến du lịch Phan Thiết.../p>
								
									<div class="post-controls controls width-narrow">
									<span>
										<i class="fa fa-clock-o"></i>
										<span class="counter" style="">12/12/2017</span>
									</span>
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
									<span class="bdSocialShare shareControl socialcounters style-slash got-data">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</span>
									<a href="#" class="controls my-list">
										<span>
											<i class="fa fa-plus" aria-hidden="true"></i>
											<span><strong>mylist</strong></span>
										</span>
									</a>
									
							</div>
						</li>
						<li class='blog'>
							<div class='col-md-3 blog-img'>
								<img src="assets/images/post/post_3.jpg" />
							</div>
							<div class='col-md-9 blog-text'>
								<a href='magazinepage.1.html' class='title'>Lâu Đài Rượu Vang 'Độc Nhất Vô Nhị' Ở Phố Biển Phan Thiết</a>
								<p class='des'>âu đài rượu vang RD sẽ đưa du khách lạc lối vào không gian ngỡ như cung điện cổ kính, lộng lẫy và nguy nga ở châu Âu. Ở nơi đây bạn không chỉ được chiêm ngưỡng...</p>
								
								<div class="post-controls controls width-narrow">
									<span>
										<i class="fa fa-clock-o"></i>
										<span class="counter" style="">12/12/2017</span>
									</span>
									<span>
										<i class="fa fa-eye" aria-hidden="true"></i>
										<span class="counter" style="">224</span>
									</span>
									<span>
										<i class="fa fa-comment-o" aria-hidden="true"></i>
										<span class="counter" style="">9</span>
									</span>
									<span class="bdSocialShare shareControl socialcounters style-slash got-data">
										<i class="fa fa-facebook reset" aria-hidden="true"></i>
										<span class="counter reset" style="">1</span>
									</span>
									<a href="#" class="controls my-list">
										<span>
											<i class="fa fa-plus" aria-hidden="true"></i>
											<span><strong>mylist</strong></span>
										</span>
									</a>
									
							</div>
						</li>
					</ul>
				
				</div>
			</div>
        </section>

        <section class='places'>
			<div class='container'>
				<div class="sec-title">
					<div class="_title">
						<h3>Hãy khám phá những điểm đến hàng đầu khác</h3>
						<hr>
					</div>
				</div>
				
				<div class='row multi'>
					<a class='place' href="place.html">
						<img src="assets/images/h31.jpg" />
						<p>hồ chí minh</p>
					</a>
					<div class='place'>
						<img src="assets/images/h32.jpg" />
						<p>đà nẵng</p>
					</div>
					<div class='place'>
						<img src="assets/images/h33.jpg" />
						<p>quảng ninh</p>
					</div>
					<div class='place'>
						<img src="assets/images/h34.jpg" />
						<p>son doong</p>
					</div>
					<div class='place'>
						<img src="assets/images/h35.jpg" />
						<p>phong nha</p>
					</div>
					<div class='place'>
						<img src="assets/images/h36.jpg" />
						<p>ninh bình</p>
					</div>
					<div class='place'>
						<img src="assets/images/h37.jpg" />
						<p>Nha trang</p>
					</div>
					<div class='place'>
						<img src="assets/images/h38.jpg" />
						<p>Mộc châu</p>
					</div>
					<div class='place'>
						<img src="assets/images/h39.jpg" />
						<p>Hội an</p>
					</div>
					<div class='place'>
						<img src="assets/images/h40.jpg" />
						<p>Hà nội</p>
					</div>
					<div class='place'>
						<img src="assets/images/h41.jpg" />
						<p>Nam du</p>
					</div>
					<div class='place'>
						<img src="assets/images/h42.jpg" />
						<p>Đà Lạt</p>
					</div>
				</div>
			</div>
        </section>
        
        <section class='sec-footer'>
			<div class="container">
				<div class="footer">
					<div class="footer-container">
						<div class="social-container">
							<ul>
								<li>
									<a href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/gg.png">
										<!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/fb.png">
										<!-- <i class="fa fa-youtube-play" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/tt.png">
										<!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-footer">
							<ul>
								<li>
									<a href="#" target="_blank">
										Adtima Credential 2017
									</a>
								</li>
								
								<li>
									<a href="#" target="_blank">
										Branded Article Showcase
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										Technical Specifications
									</a>
								</li>
								<li>
									<a href="./contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="./about.html">
										About
									</a>
								</li>
							</ul>
						</div>
						<p class="cpr">
							© 2017 hoteligent. All rights reserved
						</p>
					</div>
				</div>
			</div>
		</section>

    </div>

    <!-- END OF APP -->

	<div id="search" class="search">
		<div class="search-close">
				<button class="my-btn search-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="search-box">
				<input class="form-control" placeholder="Tên nhà hàng, khách sạn, địa điểm, bài viết,..." />
			</div>

			<div class="search-result">
				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h1.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khu nghỉ dưỡng Fusion Maia</h4>
							</div>
							<div class="bl-des">
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Đà Nẵng, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>

				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h2.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khách sạn Hotel Royal Hội An</h4>
							</div>
							<div class="bl-des">
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>39 Đào Duy Từ | Phường Cẩm Phô, Hội An, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div id="login" class="login">
		<div class="form-container">
			<div class="form-close">
				<button class="my-btn form-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
      		<div class="ad-box">
      			<div class="ad-box-slider">
	      			<div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend YA Hotel
								</div>
								<div class="bl-des">
										
									Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
								</div>
							</div>		
						</div>
	      			</div>

	      			<div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			<div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			
	      		</div>
      		</div>

      		<div class="form-box">
      			<div class="form-wrapper">
	      			<div class="login-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng nhập ngay!</h2>
	      					<h4>Hãy cập nhật những thông tin - sự kiên du lịch nóng hổi với hoteligent.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-2 col-sm-10">
						            <div class="checkbox">
						                <label>
						                <input type="checkbox"> Lưu tài khoản
						                </label>
						            </div>
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Đăng nhập</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					         
					            <button type="button" class="my-btn btn-register form-slide-trigger" value="1">Đăng kí ngay!</button>
					            
					            <span>hoặc</span>
					            
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Lấy lại mật khẩu!</button>
					    </div>
	      			</div>

	      			<div class="register-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng kí ngay!</h2>
	      					<h4>Cùng hoà mình vào hoteligent để trở thành một tín đồ du lịch thực thụ.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="name" class="col-sm-3 control-label">Họ tên</label>
						        <div class="col-sm-9">
						            <input type="text" class="form-control" id="name" placeholder="Nguyen Van A">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="nguyena@gmail.com">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="*******">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-register">Đăng kí</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      			</div>

	      			<div class="forget-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đừng quên tài khoản của mình nữa nhé.</h2>
	      					<h4>Đừng bỏ lỡ bất kì thông tin du lịch nóng hổi nào.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Gưi lại mật khẩu!</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      				
	      			</div>
	      		</div>
      		</div>
		</div>
	</div>
</body>


<script>
    $(function() {
        var $falseHeader = $('.falseHeader');
        var $shadower = $('.shadower');
        var $fixedHead = $('.fixedHead');
        var stickyHeight = $falseHeader.offset().top - 50;
        console.log(stickyHeight)
        $(window).scroll(function() {
        
            var wScroll = $(this).scrollTop();
            var headScroll = (-wScroll / 2);
            var faderScroll = (wScroll / 400);
            var fadeToColor = Math.min(faderScroll, 1);

            $shadower.css({
                opacity: fadeToColor
            });

            $fixedHead.css({
                backgroundPosition: '50%' + (-215 + headScroll) + 'px'
            });

            if (wScroll >= stickyHeight) {
                $falseHeader.addClass('clipped');
            } else {
                $falseHeader.removeClass('clipped');
            }
        
        });
    })
</script>