<!DOCTYPE html>
<html>
<head>

	<title>Hoteligent - Find and Book your hotel by inteligent way</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- <link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="./assets/css/jquery.custom-scrollbar.css" rel='stylesheet' type='text/css' />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
		<!-- boostrap -->
		
	<!--<script type="text/javascript" src="./assets/js/bootstrap.js"></script>-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script src="assets/js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		<!-- my js script -->
	
	<script type="text/javascript" src="./assets/js/jquery.custom-scrollbar.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- font-Awesome -->
   	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
   	 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
</head>

<!-- positive, negative, and neutral button -->

<body>
	<div id="app" class="app">
        <!-- MENU NAV BAR -->
		<section class='menu-top'>
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				    <div class="navbar-header">
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
				      	<a href="./index.html" class="navbar-brand logo-box">
							<div class="logo-prefix">
								hotel
							</div>
							<div class="logo-suffix">
								igent
							</div>
						</a>
				    </div>
				    <div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
				    	 <ul class="nav navbar-nav">
							<!-- <li>
								<a href="#">Browse</a>
							</li> -->
							<li>
								<a href="mylist.html">My List</a>
							</li>
                            <li>
                                <a href="rank.html">TOP25</a>
                            </li>
							<!-- <li>
								<a href="trend.html">Xu hướng</a>
							</li> -->
							<!-- <li>
								<a href="#">Recent</a>
							</li> -->
							<li>
								<a href="./contact.html">Liên hệ</a>
							</li>
							<li>
								<a href="./about.html">Về chúng tôi</a>
							</li>
					    </ul>
					    <div class="search-box">
							<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
						</div>
						<div class="account-box">
							<button class="my-btn btn-login login-trigger">Đăng nhập</button>
						</div>
				    </div>
				   
				    
					
			  </div>
			</nav>
		</section>

        <section>
            <div class='breadcrum'>
                <div class='container main-breadcrum'>
                    <ul >
                        <li><a href='index.html'>Trang chủ</a><i class="fa fa-angle-double-right" aria-hidden="true"></i></li>
                        <li>TOP25</li>
                    </ul>
                </div>
                
            </div>
        </section>
        <section class="section top25">
            <div class="container">
                <div class="top25-header">
                    <div class="top25-logo">
                        <div class="_brand">
                            hoteligent
                        </div>
                        <div class="_top25">
                            TOP25
                        </div>
                    </div>
                    <div class="title">
                        <h1>Top 25 khách sạn hàng đầu</h1>
                    </div>
                </div>

                <div class="top25-body">

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                1
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                2
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Mia Resort Nha Trang</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h5.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h6.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h7.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h8.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                3
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>AVANI Quy Nhơn Resort & Spa</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h9.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h10.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h11.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h12.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                4
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Park Hyatt Sài Gòn</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h13.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h14.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h15.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h16.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                5
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Khu nghỉ dưỡng Fusion Maia</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h17.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h18.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h19.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h20.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                6
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Anantara Hoi An Resort</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h21.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h22.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h23.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h24.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                8
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h25.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h26.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h27.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h28.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                9
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                10
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                11
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                12
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Mia Resort Nha Trang</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h5.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h6.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h7.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h8.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                13
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>AVANI Quy Nhơn Resort & Spa</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h9.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h10.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h11.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h12.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                14
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Park Hyatt Sài GònA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h13.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h14.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h15.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h16.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                15
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Khu nghỉ dưỡng Fusion Maia</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h17.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h18.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h19.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h20.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                16
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Anantara Hoi An Resort</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h21.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h22.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h23.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h24.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                18
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h25.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h26.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h27.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h28.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                19
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="top25-item">
                        <div class="item-header">
                            <div class="rank-number">
                                20
                            </div>
                            <div class="rank-content">
                                <a class="bl-title" href="singlepage.html">
                                    <h4>Essence Hoi An Hotel & SPA</h4>
                                </a>
                                <div class="bl-des">
                                    <div class="rating small">
                                        <div class="rating score">
                                            <span class="-score">8.1</span>
                                        </div>
                                        <div class="rating number">
                                            <span class="-number">1,107 lượt đánh giá</span>            
                                        </div>
                                    </div>  
                                    <span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Hội An, Việt Nam</span>
                                </div>
                            </div>
                        </div>
                        <a class="col-sm-6 _left" href="singlepage.html">
                            <img src="assets/images/h1.jpg" class="main-img">
                        </a>
                        <div class="col-sm-6 _right">
                            <a class="col-xs-4" href="singlepage.html">
                                <img src="assets/images/h2.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h3.jpg" class="sub-img">
                            </a>
                            <a class="col-xs-4" href="singlepage.html">
                                    <img src="assets/images/h4.jpg" class="sub-img">
                            </a>
                            <div class="clearfix"></div>

                            <div class="item-des">
                                <i>"Lapaz Tuần Châu Resort là khu nghỉ dưỡng cao cấp của Thành phố Hạ Long có vị trí liền kề bờ biển với 247 phòng nghỉ. Đây cũng là khu Resort duy nhất tại Hạ Long có đầy đủ các dịch vụ vui chơi, giải trí..."</i>
                                    
                            </div>

                            <div class="btn-group">
                                <button class="my-btn btn-positive">Xem chi tiết</button>
                                <button class="my-btn btn-neutral">+ My List </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </section>




        <!-- FOOTER -->
        <section class='sec-footer'>
			<div class="container">
				<div class="footer">
					<div class="footer-container">
						<div class="social-container">
							<ul>
								<li>
									<a href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/gg.png">
										<!-- <i class="fa fa-facebook-official" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/fb.png">
										<!-- <i class="fa fa-youtube-play" aria-hidden="true"></i> -->
									</a>
								</li>
								<li>
									<a  href="#" target="_blank" class='social-icon'>
										<img src="assets/images/icon/tt.png">
										<!-- <i class="fa fa-google-plus-square" aria-hidden="true"></i> -->
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-footer">
							<ul>
								<li>
									<a href="#" target="_blank">
										Adtima Credential 2017
									</a>
								</li>
								
								<li>
									<a href="#" target="_blank">
										Branded Article Showcase
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										Technical Specifications
									</a>
								</li>
								<li>
									<a href="./contact.html">
										Contact
									</a>
								</li>
								<li>
									<a href="./about.html">
										About
									</a>
								</li>
							</ul>
						</div>
						<p class="cpr">
							© 2017 hoteligent. All rights reserved
						</p>
					</div>
				</div>
			</div>
		</section>

    </div>
    	<!-- END OF APP -->

	<div id="search" class="search">
		<div class="search-close">
				<button class="my-btn search-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="search-box">
				<input class="form-control" placeholder="Tên nhà hàng, khách sạn, địa điểm, bài viết,..." />
			</div>

			<div class="search-result">
				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h1.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khu nghỉ dưỡng Fusion Maia</h4>
							</div>
							<div class="bl-des">
                                <div class="rating small">
                                    <div class="rating score">
                                        <span class="-score">8.1</span>
                                    </div>
                                    <div class="rating number">
                                        <span class="-number">1,107 lượt đánh giá</span>            
                                    </div>
                                </div>  
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Đà Nẵng, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>

				<a class="search-block" href="singlepage.html">
					<img class="image" src="./assets/images/h2.jpg">
					<div class="content">
						<div class="block-description">
							<div class="bl-title">
								<h4>Khách sạn Hotel Royal Hội An</h4>
							</div>
							<div class="bl-des">
                                <div class="rating small">
                                    <div class="rating score">
                                        <span class="-score">8.1</span>
                                    </div>
                                    <div class="rating number">
                                        <span class="-number">1,107 lượt đánh giá</span>            
                                    </div>
                                </div>  
								<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>39 Đào Duy Từ | Phường Cẩm Phô, Hội An, Việt Nam</span>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>

	<div id="login" class="login">
		<div class="form-container">
			<div class="form-close">
				<button class="my-btn form-trigger">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
      		<div class="ad-box">
      			<div class="ad-box-slider">
	      			<div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend YA Hotel
								</div>
								<div class="bl-des">
										
									Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
								</div>
							</div>		
						</div>
	      			</div>

	      			<div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			<div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
	      				<div class="overlay">
							<div class="block-description">
								<div class="bl-title">
									Friend
								</div>
								<div class="bl-des">
									Friend
								</div>
							</div>		
						</div>
	      			</div>
	      			
	      		</div>
      		</div>

      		<div class="form-box">
      			<div class="form-wrapper">
	      			<div class="login-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng nhập ngay!</h2>
	      					<h4>Hãy cập nhật những thông tin - sự kiên du lịch nóng hổi với hoteligent.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-2 col-sm-10">
						            <div class="checkbox">
						                <label>
						                <input type="checkbox"> Lưu tài khoản
						                </label>
						            </div>
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Đăng nhập</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					         
					            <button type="button" class="my-btn btn-register form-slide-trigger" value="1">Đăng kí ngay!</button>
					            
					            <span>hoặc</span>
					            
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Lấy lại mật khẩu!</button>
					    </div>
	      			</div>

	      			<div class="register-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đăng kí ngay!</h2>
	      					<h4>Cùng hoà mình vào hoteligent để trở thành một tín đồ du lịch thực thụ.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="name" class="col-sm-3 control-label">Họ tên</label>
						        <div class="col-sm-9">
						            <input type="text" class="form-control" id="name" placeholder="Nguyen Van A">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="nguyena@gmail.com">
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="password" class="col-sm-3 control-label">Mật khẩu</label>
						        <div class="col-sm-9">
						            <input type="password" class="form-control" id="password" placeholder="*******">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-register">Đăng kí</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      			</div>

	      			<div class="forget-section" style="position: relative;height: 100%;width: 100%">
	      				<div class="form-intro">
	      					<h2>Đừng quên tài khoản của mình nữa nhé.</h2>
	      					<h4>Đừng bỏ lỡ bất kì thông tin du lịch nóng hổi nào.</h4>
	      				</div>
	      				<form class="form-horizontal">
						    <div class="form-group">
						        <label for="email" class="col-sm-3 control-label">Email</label>
						        <div class="col-sm-9">
						            <input type="email" class="form-control" id="email" placeholder="Email">
						        </div>
						    </div>
						    <div class="btn-group">
						            <button type="submit" class="my-btn btn-positive">Gưi lại mật khẩu!</button>
						    </div>
						</form>
					    <div class="btn-group" style="position: absolute;bottom: 10px;">
					            <button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					    </div>
	      				
	      			</div>
	      		</div>
      		</div>
		</div>
	</div>
</body>