<!DOCTYPE html>
<html>
<head>
	<title>Hoteligent  Safari Hotels Namibia | Hotel & Conference Complex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- css plugins -->
		<!-- bootstrap -->
	<link href="./assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- slick -->
	<link href="./assets/slick/slick.css" rel='stylesheet' type='text/css' />
	<link href="./assets/slick/slick-theme.css" rel='stylesheet' type='text/css' />
	<!-- my style css -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="./assets/css/singlepage.css" rel="stylesheet" type="text/css" media="all" />

	<!-- js plugins -->
		<!-- jquery -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
		<!-- boostrap -->
	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		<!-- slick -->
	<script type="text/javascript" src="./assets/slick/slick.js"></script>
		
	<!-- font-Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="./assets/js/starrr.css">
		<script src="./assets/js/starrr.js"></script>


</head>
<body >
<div class="app" id="app">
<section class='menu-top'>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
				<a href="./index.html" class="navbar-brand logo-box">
					<div class="logo-prefix">
						hotel
					</div>
					<div class="logo-suffix">
						igent
					</div>
				</a>
			</div>
			<div class='collapse navbar-collapse' id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<!-- <li>
						<a href="#">Browse</a>
					</li> -->
					<li>
						<a href="mylist.html">My List</a>
					</li>
					<li>
						<a href="rank.html">TOP25</a>
					</li>
					<!-- <li>
						<a href="trend.html">Xu hướng</a>
					</li> -->
					<!-- <li>
						<a href="#">Recent</a>
					</li> -->
					<li>
						<a href="./contact.html">Liên hệ</a>
					</li>
					<li>
						<a href="./about.html">Về chúng tôi</a>
					</li>
				</ul>
				<div class="search-box">
					<input class="form-control search-trigger" placeholder="Tên khách sạn, địa điểm..." />
				</div>
				<div class="account-box">
					<button class="my-btn btn-login login-trigger">Đăng nhập</button>
				</div>
			</div>
		
			
			
	</div>
	</nav>
</section>
<section class='landing-page first-box'>
	<div class='_container'>
		<div class='row'>
			<div class='col-md-6 train-box'>
				<div class='safari-logo'>
					<img src="./assets/images/safari-court-logo.png" style="width: 100px;">
				</div>
				<hr>
				<div class='description'>
					<h1>Novatel Nha Trang</h1>
					<p>154 phòng ban công nhìn ra bờ biển Nha Trang lấp lánh, 
						nơi nước biển dâng và dòng chảy. Một vài cây số ra biển 
						là những hòn đảo nhiệt đới nhỏ, tươi tốt với thực vật và 
						sinh vật biển. Chào mừng đến với Novotel Nha Trang, khách sạn 4 
						sao được đánh giá cao nhất trong thành phố. Cách các điểm tham 
						quan và cửa hàng bán lẻ ít nhất vài phút, các tiện nghi đạt tiêu 
						chuẩn quốc tế của Novotel bao gồm bể bơi ngoài trời, khu vực bãi biển, 
						spa độc quyền và nhiều tiện ích khác.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class='container type'>
	 <div>
		 <ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Phòng tiêu chuẩn</a></li>
			<li><a data-toggle="tab" href="#menu1">Phòng VIP</a></li>
			<li><a data-toggle="tab" href="#menu2">Phòng đôi</a></li>
			<li><a data-toggle="tab" href="#menu3">Ẩm thực</a></li>
			<li><a data-toggle="tab" href="#menu4">Phòng họp</a></li>
			<li><a data-toggle="tab" href="#menu6">Spa - thể thao</a></li>
			<li><a data-toggle="tab" href="#menu7">Địa điểm du lịch và lễ hội</a></li>
			<li><a data-toggle="tab" href="#menu8">THƯ VIỆN ẢNH</a></li>
		</ul>
	 </div>

	  <div class="tab-content">
	    <div id="home" class="tab-pane fade in active tab-type">
	    	<div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/room1.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
							<label for="">Thông tin</label>
	    					<p>36 m² cung cấp các phòng tiêu chuẩn đi kèm với dép, 
									trà và cà phê miễn phí, nước đóng chai, bàn viết, nhìn 
									ra thành phố và ban công. Wi-Fi miễn phí trong phòng 
									giúp bạn kết nối và truyền hình vệ tinh màn hình LCD giúp bạn giải trí.</p>
	    				</li>
	    				<li>
	    					<label>Dịch vụ</label>
	    					<p class='des-main'>
	    						<span>Tivi</span>
	    						<span>Tủ lạnh</span>
	    						<span>Wifi</span>
	    						<span>Máy tắm nước nóng</span>
	    						<span>Hướng biển</span>
	    						<span>Hướng núi</span>
	    						<span>Phục vụ bữa sáng tại phòng</span>
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
			</div>
			<hr>
			<label>Hình ảnh chi tiết</label>
			<div class='row'>
				<div class='col-md-4 galary'>
					<img src="assets/images/room1.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room2.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room3.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room4.jpg" onclick='openSlider(4)' class='open-slider' id='4'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room5.jpg" onclick='openSlider(5)' class='open-slider' id='5'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room6.jpg" onclick='openSlider(6)' class='open-slider' id='6'>
				</div>
			</div>
	      
	    </div>
	    <div id="menu1" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/room7.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
							<label>Thông tin</label>
	    					<p>36 m² trên tầng 10 đến 18 cung cấp lối trang trí hiện đại và tiện nghi thoải mái. Có TV LCD, nhìn ra biển, ban công và giường sofa, cùng với tiện nghi trong phòng tiêu chuẩn như máy pha trà và cà phê, nước đóng chai, dép và bàn làm việc.</p>
						</li>
						<li>
							<label>Dịch vụ</label>
							<p class='des-main'>
								<span>Tivi</span>
								<span>Tủ lạnh</span>
								<span>Wifi</span>
								<span>Máy tắm nước nóng</span>
								<span>Hướng biển</span>
								<span>Hướng núi</span>
								<span>Phục vụ bữa sáng tại phòng</span>
							</p>
						</li>
	    			</ul>
	    		</div>
	    	</div>
			<hr>
			<label>Hình ảnh chi tiết</label>
			<div class='row'>
				<div class='col-md-4 galary'>
					<img src="assets/images/room4.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room6.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room2.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h22.jpg" onclick='openSlider(4)' class='open-slider' id='4'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h23.jpg" onclick='openSlider(5)' class='open-slider' id='5'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h24.jpg" onclick='openSlider(6)' class='open-slider' id='6'>
				</div>
			</div>
	    </div>
	    <div id="menu2" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/room8.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
	    					<label>Thông tin</label>
	    					<p>41 m² trên 3 tầng cao nhất, tiện nghi được nâng cấp, nhìn ra đại dương 180 độ, bữa ăn sáng tại ban công hoặc tự chọn tiệc tự chọn tại The Square, check-out muộn lúc 2:00 chiều, turndown, dịch vụ giặt là (2 chiếc mỗi ngày) LED TV và tất cả các tiện nghi tiêu chuẩn của Novotel.</p>
	    				</li>
	    				<li>
	    					<label>Dịch vụ</label>
	    					<p class='des-main'>
	    						<span>Tivi</span>
	    						<span>Tủ lạnh</span>
	    						<span>Wifi</span>
	    						<span>Máy tắm nước nóng</span>
	    						<span>Hướng biển</span>
	    						<span>Hướng núi</span>
	    						<span>Phục vụ bữa sáng tại phòng</span>
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
			<hr>
			<label>Hình ảnh chi tiết</label>
			<div class='row'>
				<div class='col-md-4 galary'>
					<img src="assets/images/room5.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room1.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h21.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/room7.jpg" onclick='openSlider(4)' class='open-slider' id='4'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h23.jpg" onclick='openSlider(5)' class='open-slider' id='5'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/h24.jpg" onclick='openSlider(6)' class='open-slider' id='6'>
				</div>
			</div>
	    </div>
	    <div id="menu3" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/food1.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
	    					<label>Thông tin</label>
							<p>Rượu vang và ăn cơm trưa với bốn màu, mỗi loại đều có nét đặc biệt riêng. Tham quan Quảng trường cho các bữa tiệc buffet theo chủ đề; chìm vào một trong những ghế dài thoải mái của chúng tôi tại Le Bar; cảm thấy mát xa đại dương tại Beach Bar; và thưởng thức một số R & R tại Pool Bar của chúng tôi.</p>
							<p>Kiến trúc châu Á hiện đại đáp ứng bữa tiệc tự chọn phương Tây trong một màn trình diễn đầy quyến rũ của ẩm thực hợp nhất được chuẩn bị bởi đầu bếp quốc tế của chúng tôi. Hãy đến để thưởng thức các bữa tiệc theo chủ đề ban đêm - Quảng trường luôn có một thứ gì đó mới mẻ.</p>
							
	    				</li>
	    				<li>
	    					<label>Dịch vụ</label>
	    					<p class='des-main'>
	    						<span>Tivi</span>
	    						<span>Tủ lạnh</span>
	    						<span>Wifi</span>
	    						<span>Máy tắm nước nóng</span>
	    						<span>Hướng biển</span>
	    						<span>Hướng núi</span>
	    						<span>Phục vụ bữa sáng tại phòng</span>
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
			<hr>
			<label>Hình ảnh chi tiết</label>
			<div class='row'>
				<div class='col-md-4 galary'>
					<img src="assets/images/food2.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/food3.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/food1.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
				</div>
			</div>
	    </div>
	    <div id="menu4" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/meeting1.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
	    					<label>Thông tin</label>
	    					<p>Lên kế hoạch cho sự kiện lớn tiếp theo của bạn với Novotel. Chúng tôi có các cơ sở vật chất hiện đại, các nhà hoạch định chuyên môn và dịch vụ cá nhân hoá lịch sự, thương hiệu được biết đến. Các đội phục vụ và tổ chức sự kiện của Novotel có mặt 24/7 cho các bữa tiệc, các cuộc họp, đám cưới và hơn thế nữa.</p>
	    				</li>
	    				<li>
	    					<label>Dịch vụ</label>
	    					<p class='des-main'>
	    						<span>Capacity up to 300 people</span>
	    						<span>Up to 250 m²</span>
	    						<span>Wifi</span>
	    						<span>Projector</span>
	    						<span>OLED TV</span>
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
			
	    </div>
	    <div id="menu5" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/h54.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
	    					<label class='lb'>Price <span> 15$ </span></label>
	    				</li>
	    				<li>
	    					<label class='lb'>Service</label>
	    					<p class='des-main'>
	    						<span>Tivi</span>
	    						<span>Tủ lạnh</span>
	    						<span>Wifi</span>
	    						<span>Máy tắm nước nóng</span>
	    						<span>Hướng biển</span>
	    						<span>Hướng núi</span>
	    						<span>Phục vụ bữa sáng tại phòng</span>
	    					</p>
	    				</li>
	    				<li>
	    					<label>A modern hotel room in Safary Hotel</label>
	    					<p>Nunc tempor erat in magna pulvinar fermentum. Pellentesque scelerisque at leo nec vestibulum. malesuada metus. Nunc tempor erat in magna pulvinar fermentum.</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
	    	<div class='row'>
	    		<div class='tab-slide'>
	    			<img src="assets/images/h55.jpg">
	    			<img src="assets/images/h54.jpg">
	    			<img src="assets/images/h22.jpg">
	    			<img src="assets/images/fet2.jpg">
	    			<img src="assets/images/fet1.jpg">
	    		</div>
	    	</div>
	    </div>
	    <div id="menu6" class="tab-pane fade tab-type">
	      <div class='row'>
	    		<div class='col-md-4 avatar'>
	    			<img src="assets/images/fet1.jpg" />
	    		</div>
	    		<div class='col-md-8 tab-des' >
	    			<ul>
	    				<li>
	    					<label>Thông tin</label>
							<p>Tìm kiếm sự cân bằng của bạn và nạp đầy năng lượng cho bạn: trung tâm thể dục, hồ bơi, trung tâm chăm sóc sức khoẻ, vườn cây. Tại Novotel, có rất nhiều lựa chọn để nghỉ ngơi thư giãn.</p>
							
	    				</li>
	    				<li>
	    					<label>Dịch vụ</label>
	    					<p class='des-main'>
	    						<span>Fitness center</span>
	    						<span>Pool</span>
	    						<span>Spa</span>
	    						<span>Message</span>
	    						<span>Sauna</span>
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
	    	</div>
			<hr>
			<label>Hình ảnh chi tiết</label>
			<div class='row'>
				<div class='col-md-4 galary'>
					<img src="assets/images/fet2.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/fet3.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
				</div>
				<div class='col-md-4 galary'>
					<img src="assets/images/fet1.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
				</div>
			</div>
	    </div>
	    <div id="menu7" class="tab-pane fade tab-type">
			<div class='row travel'>
				<ul>
					<li>
						<label class="tral-title">Nhà thờ đá</label>
						<div class="tral-image">
							<img src="assets/images/nhathoda.jpg" alt="">
						</div>
						<div class="tral-content">
							<p>Nhà thờ Đá hay còn gọi là Nhà thờ Chánh Tòa Kito Vua, được xây dựng từ năm 1928 đến năm 1933 thì hoàn thành, người cho khởi công xây dựng chính là Linh Mục Pháp Louis Vallet. Nằm ngay trung tâm thành phố Nha Trang với chiều cao 38m, có diện tích 720m2 mang phong cách kiến trúc hoàn toàn của Pháp với bê tông cốt thép được mang sang từ Pháp. Trong khuôn viên Nhà thờ nổi bật có khu vườn Tượng rất phong phú và đặc sắc bao gồm tượng 12 vị tông đồ, tượng chúa Kito vua, tượng chúa phục sinh,…Nơi đây là nơi diễn ra các buổi lể cuối tuần của các tín đồ Thiên chúa, là điểm cho các cặp đôi chụp hình cưới và cũng là điểm tham qua nổi tiếng tại phố biển Nha Trang.</p>
							<ul>
								<li>Địa chỉ: 22 đường 23 tháng 10, Phường Phương Sơn, Tp. Nha Trang, Khánh Hòa</li>
								<li>Giá vé: không</li>
								<li>Gờ mở cửa: tự do</li>
							</ul>
						</div>
					</li>
					<li>
						<label class="tral-title">Hòn Chồng</label>
						<div class="tral-image">
							<img src="assets/images/honchong.jpg" alt="">
						</div>
						<div class="tral-content">
							<p>Hòn Chồng là một kỳ quan của Nha Trang. Nơi đây trong quá khứ đã từng diễn ra những sự thay đổi, vận động mạnh mẽ của vỏ trái đất , khi nước biển hạ thấp thì khối đá mà nay là hòn Chồng hiện ra. Hòn Chồng là một khối đá lớn nằm sát mé biển, một bên biển xanh ngát, bên núi cao phong cảnh rất hữu tình, tại đây, khách tham quan có thể tắm biển và chinh phục hòn Chồng để khám phá thiên nhiên và trải nghiệm những cuộc sống yên bình nơi đây.</p>
							<ul>
								<li>Địa chỉ: hường Vĩnh Phú, Tp Nha Trang, Khánh Hòa</li>
								<li>Giờ mở cửa: 6h00 - 17h30</li>
								<li>Giá vé: 12,000đ</li>
							</ul>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
		<div id="menu8" class="tab-pane fade tab-type">
			
			<section class='landing-page'>
				<div class='container'>
					<div class='row'>
						<div class='col-md-3 galary'>
							<img src="assets/images/h19.jpg" onclick='openSlider(1)' class='open-slider' id='1' >
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h20.jpg" onclick='openSlider(2)' class='open-slider' id='2'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h21.jpg" onclick='openSlider(3)' class='open-slider' id='3'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h22.jpg" onclick='openSlider(4)' class='open-slider' id='4'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h23.jpg" onclick='openSlider(5)' class='open-slider' id='5'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h24.jpg" onclick='openSlider(6)' class='open-slider' id='6'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h25.jpg" onclick='openSlider(7)' class='open-slider' id='7'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h26.jpg" onclick='openSlider(8)' class='open-slider' id='8'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h27.jpg" onclick='openSlider(9)' class='open-slider' id='9'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h28.jpg" onclick='openSlider(10)' class='open-slider' id='10'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h29.jpg" onclick='openSlider(11)' class='open-slider' id='11'>
						</div>
						<div class='col-md-3 galary'>
							<img src="assets/images/h30.jpg" onclick='openSlider(12)' class='open-slider' id='12'>
						</div>
			
					</div>
				</div>
			</section>
		</div>
	</div>
</section>
<section class='galary-slider hidden'>
		<h1><i class="fa fa-times close-slider" aria-hidden="true" ></i></h1>
		<div class='container'>
			<div class='single-item'>
				<div class='col-md-12 galary-item' id='slider-1'>
					<img src="assets/images/h19.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-2'>
					<img src="assets/images/h20.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-3'>
					<img src="assets/images/h21.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-4'>
					<img src="assets/images/h22.jpg" >
				</div>
				<div class='col-md-12 galary-item' id='slider-5'>
					<img src="assets/images/h23.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-6'>
					<img src="assets/images/h24.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-7'>
					<img src="assets/images/h25.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-8'>
					<img src="assets/images/h26.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-9'>
					<img src="assets/images/h27.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-10'>
					<img src="assets/images/h28.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-11'>
					<img src="assets/images/h29.jpg">
				</div>
				<div class='col-md-12 galary-item' id='slider-12'>
					<img src="assets/images/h30.jpg">
				</div>
			</div>
		</div>
	
	</section>
<section class='container abcxyz'>
	<div class='row'>
		<div>
				<div class="page-controls">
					<a href="magazinepage.1.html" class="control views">
						<span>
							<i class="fa fa-eye" aria-hidden="true"></i>
							<span class="counter" style="">224</span>
						</span>
					</a>
					<a href="magazinepage.1.html" class="control replies">
						<span>
							<i class="fa fa-comment-o" aria-hidden="true"></i>
							<span class="counter" style="">9</span>
						</span>
					</a>
					<span class="bdSocialShare shareControl socialcounters style-slash got-data">
						<a href="magazinepage.1.html" class="controls fb" target="_blank">
							<i class="fa fa-facebook reset" aria-hidden="true"></i>
							<span class="counter reset" style="">1</span>
						</a>
					</span>
					<a href="https://tinhte.vn/posts/50899904/permalink" class="controls my-list">
						<span>
							<i class="fa fa-plus" aria-hidden="true"></i>
							<label>mylist</label>
						</span>
					</a>
				</div>
		</div>
		<div>
			<h3>Bình luận </h3>
			<div class="comments">
				
				<div class="comment-wrap">
						<div class="photo">
								<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
						</div>
						<div class="comment-block">
								<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit quasi
										sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque, corrupti?</p>
								<div class="bottom-comment">
										<div class="rating score">
											<span class="-score">7</span>
										</div>
										<div class="comment-date">Aug 24, 2014 @ 2:35 PM</div>
										<ul class="comment-actions">
												<li class="complain">Mr John</li>
												<li class="reply">HaJo CEO</li>
										</ul>
								</div>
						</div>
				</div>

				<div class="comment-wrap">
						<div class="photo">
								<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/felipenogs/128.jpg')"></div>
						</div>
						<div class="comment-block">
								<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam.</p>
								<div class="bottom-comment">
										<div class="rating score">
											<span class="-score">8</span>
										</div>
										<div class="comment-date">Aug 23, 2014 @ 10:32 AM</div>
										<ul class="comment-actions">
												<li class="complain">Miss Kim</li>
												<li class="reply">Photographer</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="comment-wrap">
						<div class="photo">
								<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
						</div>
						<div class="comment-block">
								<p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto temporibus iste nostrum dolorem natus recusandae incidunt voluptatum. Eligendi voluptatum ducimus architecto tempore, quaerat explicabo veniam fuga corporis totam reprehenderit quasi
										sapiente modi tempora at perspiciatis mollitia, dolores voluptate. Cumque, corrupti?</p>
								<div class="bottom-comment">
										<div class="rating score">
											<span class="-score">6</span>
										</div>
										<div class="comment-date">Aug 24, 2014 @ 2:35 PM</div>
										<ul class="comment-actions">
												<li class="complain">Mr John</li>
												<li class="reply">HaJo CEO</li>
										</ul>
								</div>
						</div>
				</div>
				<div class="comment-wrap comment-box">
					<div class="photo">
							<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
					</div>
					<div class="comment-block">
						<div class="cmt-send">
							<button class="btn btn-primary">Gửi</button>
						</div>
						<div class="cmt-content">
							<span>Nhập bình luận của bạn và đây.</span>
							<textarea rows="4"></textarea>

							<span>Bạn đánh giá khách sạn này bao nhiêu điểm?</span>
							<div class='starrr'></div>

								 	 <script>
										$('.starrr').starrr({
											max: 10
										})
									</script>
						</div>
					</div>
				</div>
			</div>
		</div>

</section>


<script>
function slickCarousel(id) {

	  
	}
function destroyCarousel() {
  if ($('.single-item').hasClass('slick-initialized')) {
    $('.single-item').slick('destroy');
  }      
}
function openSlider(id){
	destroyCarousel();
	var st = setTimeout(function () { 
		$('.single-item').slick({
		    initialSlide: (id-1)
		  });
		
	 }, 10);

	$('.galary-slider').removeClass('hidden');

	
}
$(function(){
	
	$('.close-slider').click(function(){
		$('.galary-slider').addClass('hidden');
	});
	
})


</script>
</div>
<!-- END OF APP -->

<div id="search" class="search">
	<div class="search-close">
			<button class="my-btn search-trigger">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="search-box">
			<input class="form-control" placeholder="Tên nhà hàng, khách sạn, địa điểm, bài viết,..." />
		</div>

		<div class="search-result">
			<a class="search-block" href="singlepage.html">
				<img class="image" src="./assets/images/h1.jpg">
				<div class="content">
					<div class="block-description">
						<div class="bl-title">
							<h4>Khu nghỉ dưỡng Fusion Maia</h4>
						</div>
						<div class="bl-des">
							<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>Đà Nẵng, Việt Nam</span>
						</div>
					</div>
				</div>
			</a>

			<a class="search-block" href="singlepage.html">
				<img class="image" src="./assets/images/h2.jpg">
				<div class="content">
					<div class="block-description">
						<div class="bl-title">
							<h4>Khách sạn Hotel Royal Hội An</h4>
						</div>
						<div class="bl-des">
							<span class="location" style="z-index: 1;"><i class="fa fa-map-marker" aria-hidden="true" style="z-index: 1;"></i>39 Đào Duy Từ | Phường Cẩm Phô, Hội An, Việt Nam</span>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-md-2"></div>
</div>

<div id="login" class="login">
	<div class="form-container">
		<div class="form-close">
			<button class="my-btn form-trigger">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		  <div class="ad-box">
			  <div class="ad-box-slider">
				  <div class="ad-section" style="background-image: url('./assets/images/h1.jpg'); background-size: cover;">
					  <div class="overlay">
						<div class="block-description">
							<div class="bl-title">
								Friend YA Hotel
							</div>
							<div class="bl-des">
									
								Your answer is not related to question. Question is about binding function to element's event only once. – Michał Zalewski Nov 11 '16 at 20:34
							</div>
						</div>		
					</div>
				  </div>

				  <div class="ad-section" style="background-image: url('./assets/images/h12.jpg'); background-size: cover;">
					  <div class="overlay">
						<div class="block-description">
							<div class="bl-title">
								Friend
							</div>
							<div class="bl-des">
								Friend
							</div>
						</div>		
					</div>
				  </div>
				  <div class="ad-section" style="background-image: url('./assets/images/h7.jpg'); background-size: cover;">
					  <div class="overlay">
						<div class="block-description">
							<div class="bl-title">
								Friend
							</div>
							<div class="bl-des">
								Friend
							</div>
						</div>		
					</div>
				  </div>
				  
			  </div>
		  </div>

		  <div class="form-box">
			  <div class="form-wrapper">
				  <div class="login-section" style="position: relative;height: 100%;width: 100%">
					  <div class="form-intro">
						  <h2>Đăng nhập ngay!</h2>
						  <h4>Hãy cập nhật những thông tin - sự kiên du lịch nóng hổi với hoteligent.</h4>
					  </div>
					  <form class="form-horizontal">
						<div class="form-group">
							<label for="email" class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">Mật khẩu</label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="password" placeholder="Mật khẩu">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label>
									<input type="checkbox"> Lưu tài khoản
									</label>
								</div>
							</div>
						</div>
						<div class="btn-group">
								<button type="submit" class="my-btn btn-positive">Đăng nhập</button>
						</div>
					</form>
					<div class="btn-group" style="position: absolute;bottom: 10px;">
						 
							<button type="button" class="my-btn btn-register form-slide-trigger" value="1">Đăng kí ngay!</button>
							
							<span>hoặc</span>
							
							<button type="button" class="my-btn btn-neutral form-slide-trigger" value="2">Lấy lại mật khẩu!</button>
					</div>
				  </div>

				  <div class="register-section" style="position: relative;height: 100%;width: 100%">
					  <div class="form-intro">
						  <h2>Đăng kí ngay!</h2>
						  <h4>Cùng hoà mình vào hoteligent để trở thành một tín đồ du lịch thực thụ.</h4>
					  </div>
					  <form class="form-horizontal">
						<div class="form-group">
							<label for="name" class="col-sm-3 control-label">Họ tên</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="name" placeholder="Nguyen Van A">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="form-control" id="email" placeholder="nguyena@gmail.com">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">Mật khẩu</label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="password" placeholder="*******">
							</div>
						</div>
						<div class="btn-group">
								<button type="submit" class="my-btn btn-register">Đăng kí</button>
						</div>
					</form>
					<div class="btn-group" style="position: absolute;bottom: 10px;">
							<button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					</div>
				  </div>

				  <div class="forget-section" style="position: relative;height: 100%;width: 100%">
					  <div class="form-intro">
						  <h2>Đừng quên tài khoản của mình nữa nhé.</h2>
						  <h4>Đừng bỏ lỡ bất kì thông tin du lịch nóng hổi nào.</h4>
					  </div>
					  <form class="form-horizontal">
						<div class="form-group">
							<label for="email" class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="btn-group">
								<button type="submit" class="my-btn btn-positive">Gưi lại mật khẩu!</button>
						</div>
					</form>
					<div class="btn-group" style="position: absolute;bottom: 10px;">
							<button type="button" class="my-btn btn-neutral form-slide-trigger" value="0"> ← Quay lại Đăng nhập</button>
					</div>
					  
				  </div>
			  </div>
		  </div>
	</div>
</div>
</body>
</html>